encoding  utf-8
##XTHERION## xth_me_area_adjust -132.0 -3430 2679 141.0
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} rura_back.png 0 {}

import ../Centreline/mietusia.3d -surveys ignore -filter mietusia.

scrap rura -scale [-128 -3430 2679 -3430 0.0 0.0 71.2978 0.0 m] -sketch rura_back.png 0 -3302

point 224.0 -1751.0 station -name rura.38
point 1325.0 -1088.0 station -name rura.13
point 2250.0 -742.0 station -name rura.0

line wall
  2246.0 -710.0
  1963.0 -826.0
  1290.0 -1072.0
  910.0 -1238.0
  792.0 -1416.0
  376.0 -1472.0
  194.0 -1746.0
  226.0 -1784.0
  262.0 -1762.0
  432.0 -1498.0
  836.0 -1476.0
  968.0 -1264.0
  1350.0 -1118.0
  1820.0 -962.0
  2264.0 -780.0
endline

area water
  l8-1526--937
endarea

line border -id l8-1526--937 -close on -subtype invisible
  1510.0 -917.0
  1616.0 -1063.0
  1549.0 -1170.0
  1320.0 -1211.0
  1244.0 -1175.0
  1164.0 -1077.0
  1298.0 -970.0
  1465.0 -923.0
  1510.0 -917.0
endline

endscrap
