;  OBLIGATORY FIELDS
;    Cave_name         Multiple caves
;    Section_name      Multiple caves
;    Entry_last_update 2024-02-07
;    Author            Radost Waszkiewicz - Speleoklub Warszawski
;    Licence           CC BY SA 4.0
;    Survey_device     None

*include ./Surveys/Jaskinia_Zimna/zimna.svx
*include ./Surveys/Jaskinia_Czarna/czarna.svx
*include ./Surveys/Jaskinia_Mietusia/mietusia.svx
*include ./Surveys/Jaskinia_Mietusia_Wyznia/mietusia_wyznia.svx
*include ./Surveys/Jaskinia_Piwnica_Mietusia/piwnica_mietusia.svx

*include ./GPS/gps.svx

