;  OBLIGATORY FIELDS
;    Geodetic_datum    WGS84 ; reguired for GPS data
;    Coordinate_system UTM ; required for GPS data
;    Survey_device     Unknown
;    Entry_last_update 2023-10-25

*cs out UTM34N
*cs LONG-LAT
*fix otwor_wielka_sniezna         19.926442 49.240183 1689.2
*fix otwor_nad_kotlinami          19.920813 49.239429 1875
*fix otwor_wielka_litworowa       19.914797 49.238564 1903
*fix otwor_jasny_aven             19.921319 49.239606 1852
*fix otwor_sniezna_studnia 	      19.922692 49.241469 1756.63
*fix otwor_marmurowa              19.900801 49.239372 1771    ; gis.tpn.pl
*fix otwor_ptasia                 19.905058	49.239684 1627

*fix otwor_za_siedmioma_progami   19.884690 49.234066 1455
*fix otwor_bandzioch_kominiarski  19.849283 49.242136 1456.3

*fix otwor_zimna_polnocny         19.867340 49.249538 1120    ; gis.tpn.pl
*fix otwor_zimna_poludniowy       19.869717 49.247359 1260    ; gis.tpn.pl
*fix otwor_czarna                 19.870371 49.244396 1326.0  ; gis.tpn.pl
*fix otwor_czarna_3               19.881290 49.247090 1404    ; gis.tpn.pl

*fix otwor_mietusia               19.898743 49.246411 1273    ; gis.tpn.pl
*fix otwor_mietusia_wyznia        19.894899 49.245461 1393    ; gis.tpn.pl
