;  OBLIGATORY FIELDS
;    Geodetic_datum    WGS84 ; reguired for GPS data
;    Coordinate_system UTM ; required for GPS data
;    Survey_device     Unknown
;    Entry_last_update 2023-10-25


; System Wielkiej Snieznej
;
; Original lines from "MAIN.SRV" file
;#FIX  s68   E19:55:35.19  N49:14:24.66   1689.2m ; Wielka Sniezna
;#FIX  0   E19:55:15.15  N49:14:22.32   1875m ; likely error
; OpenStreetMap:  49.2394295, 19.9208130 ; Nad Kotlinami
;
; Original lines from "LITWOR.SRV" file
;#fix 	LT58	 0421006	5454543	1906
;#FIX  LT58  E19:54:53.26989 N49:14:18.82979 1903m
;
; Original lines from "JASNYA.SRV" file
;#prefix ja
;#FIX  j0   E19:55:16.75  N49:14:22.58   1852m

; Snizena Studnia
; Original lines from "SS.SRV"
;#FIX  ss0   E19:55:21.69  N49:14:29.29   1756.63m

; Bandzioch Kominiarski
; Original lines from "BK-CG.SRV"
;#fix	000	416262.210	5455060.050	1456.3

; Ptasia Studnia
; Original lines from "OTW_POW.SRV"
;#FIX  a1   E19:54:18.208  N49:14:22.862   1627m

; Jaskinia Zimna
; Original lines from "JBIALA.SRV"
;#FIX  0   E19:52:10.88  N49:14:49.99   1283.0m

*cs out UTM34N
*cs LONG-LAT
*fix otwor_wielka_sniezna         19.926442 49.240183 1689.2
*fix otwor_nad_kotlinami          19.920813 49.239429 1875
*fix otwor_wielka_litworowa       19.914797 49.238564 1903
*fix otwor_jasny_aven             19.921319 49.239606 1852
*fix otwor_sniezna_studnia 	      19.922692 49.241469 1756.63
*fix otwor_za_siedmioma_progami   19.884690 49.234066 1455
*fix otwor_bandzioch_kominiarski  19.849283 49.242136 1456.3
*fix otwor_ptasia                 19.905058	49.239684 1627
*fix otwor_zimna                  19.869689 49.247219 1283
