; System Wielkiej Snieznej
;
; Original lines from "MAIN.SRV" file
;#FIX  s68   E19:55:35.19  N49:14:24.66   1689.2m ; Wielka Sniezna
;#FIX  0   E19:55:15.15  N49:14:22.32   1875m ; likely error
; OpenStreetMap:  49.2394295, 19.9208130 ; Nad Kotlinami
;
; Original lines from "LITWOR.SRV" file
;#fix 	LT58	 0421006	5454543	1906
;#FIX  LT58  E19:54:53.26989 N49:14:18.82979 1903m
;
; Original lines from "JASNYA.SRV" file
;#prefix ja
;#FIX  j0   E19:55:16.75  N49:14:22.58   1852m

; Snizena Studnia
; Original lines from "SS.SRV"
;#FIX  ss0   E19:55:21.69  N49:14:29.29   1756.63m

; Bandzioch Kominiarski
; Original lines from "BK-CG.SRV"
;#fix	000	416262.210	5455060.050	1456.3

; Ptasia Studnia
; Original lines from "OTW_POW.SRV"
;#FIX  a1   E19:54:18.208  N49:14:22.862   1627m

; Jaskinia Zimna
; Original lines from "JBIALA.SRV"
;#FIX  0   E19:52:10.88  N49:14:49.99   1283.0m

; Jaskinia Czarna
; Original lines from "CZ_Z.SRV"
; #FIX  1.92   E19:52:13.337   N49:14:39.787  1326.0m

; Jaskinia Marmurowa
; Original lines from "JMARMUROWA.SRV"
; #fix 	0	E19:54:2.93 N49:14:21.81   1770.6m


  
;*fix otwor_zimna                  19.869689 49.247219 1283   ; geoportal
;*fix otwor_czarna                 19.870371 49.244385 1326.0 ; geoportal
;*fix otwor_zimna_polnocny         19.8674921 49.2492352 xxx  ; OSM         
