;  OBLIGATORY FIELDS
;    Cave_name         Jaskinia Czarna
;    Section_name      Main
;    Entry_last_update unknown
;    Geodetic_datum    WGS84 ; reguired for GPS data
;    Coordinate_system UTM ; required for GPS data
;    Surveyed_by       unknown
;    Surveyed_by       unknown
;    Surveyed_by       unknown
;    Licence           CC BY 2.0
;    Survey_device     unknown

*equate otwor_zimna_polnocny zimna.glowny.c1
*equate otwor_zimna_poludniowy zimna.glowny.c177

*begin zimna

    *title "Jaskinia Zimna"
    *include wlot
    *include glowny

    *equate glowny.c1 wlot.0

*end zimna
