;  OBLIGATORY FIELDS
;    Cave_name         Jaskinia Czarna
;    Section_name      Main
;    Entry_last_update unknown
;    Geodetic_datum    WGS84 ; reguired for GPS data
;    Coordinate_system UTM ; required for GPS data
;    Surveyed_by       unknown
;    Surveyed_by       unknown
;    Surveyed_by       unknown
;    Licence           CC BY 2.0
;    Survey_device     unknown

*equate otwor_mietusia mietusia.do_marwoju.c1

*begin mietusia

    *title "Jaskinia Mietusia"
    *include do_marwoju
    *include do_buta
    *include do_wulkanow
    *include do_avenu
    
    *equate do_marwoju.c109     do_buta.c201
    *equate do_buta.c274        do_wulkanow.c301 
    *equate do_wulkanow.c387    do_avenu.c401

*end mietusia
