;  OBLIGATORY FIELDS
;    Cave_name         Jaskinia Mietusia
;    Section_name      Glowny Korytarz
;    Entry_last_update 2024-02-11
;    Author            Radost Waszkiewicz - Speleoklub Warszawski
;    Licence           CC BY SA 4.0
;    Survey_device     Digitized from plan and elevation

    *begin glowny_korytarz
    *units tape meters
    *units compass degrees
    *units clino degrees
    *data cartesian from to easting northing altitude
    *flags duplicate
    c0  c1   4.95   1.22   1.09
    c1  c2   5.20   0.81   1.25
    c2  c3   5.60   1.55   2.84
    c3  c4   1.30  -2.69   2.75
    *flags not duplicate
    c4  c5   5.93  -0.41   1.84
    c5  c6   5.68   0.41   1.67
    c6  c7   4.79  -0.08   1.59
    c7  c8   2.92   2.93   1.84
    c8  c9   1.14   4.88   1.67
    c9  c10   3.41   1.71   0.67
    c10  c11   4.14  -0.65   0.83
    c11  c12   5.20  -0.90  -0.50
    c12  c13   5.68  -0.57  -0.08
    c13  c14   2.44   3.09   0.83
    c14  c15   1.70   4.48   0.25
    c15  c16   4.72   5.99  -0.90
    c16  c17   1.14   6.02  -0.92
    c17  c18   3.25   4.07  -0.58
    c18  c19   6.49  -0.65  -0.25
    c19  c20   7.71   0.33   0.25
    c20  c21   6.33   0.73  -0.92
    c21  c22   7.21   1.19  -0.08
    c22  c23   6.58   0.65   0.58
    c23  c24   7.47   1.55   0.75
    c24  c25   6.90   1.30   1.25
    c25  c26   6.41   1.55   1.00
    c26  c27   5.68   2.44   0.75
    c27  c28   4.71   2.03   0.25
    c28  c29   4.47   2.52   0.42
    c29  c30   4.79   1.87   0.25
    c30  c31   5.44   2.60   0.08
    c31  c32   4.87   1.47  -0.00
    c32  c33   6.01   1.55  -0.00
    
*end glowny_korytarz
