;  OBLIGATORY FIELDS
;    Cave_name         Jaskinia Mietusia
;    Section_name      Kominek k. Marszalkowskiej
;    Entry_last_update 2024-02-07
;    Author            Radost Waszkiewicz - Speleoklub Warszawski
;    Licence           CC BY SA 4.0
;    Survey_device     Digitized from plan

    *begin mkominek
    *units tape meters
    *units compass degrees
    *units clino degrees
    
    *sd easting  10 metres 
    *sd northing 10 meters
    *sd altitude 10 meters
    
    *data cartesian from to easting northing altitude
    c0  c1 -0.71 -4.58 12.0
    *end mkominek
