;  OBLIGATORY FIELDS
;    Cave_name         Jaskinia Mietusia
;    Section_name      Stumetrowy Korytarz
;    Entry_last_update 2024-02-07
;    Author            Radost Waszkiewicz - Speleoklub Warszawski
;    Licence           CC BY SA 4.0
;    Survey_device     Digitized from plan

    *begin stumetrowy
    *units tape meters
    *units compass degrees
    *units clino degrees
    *data cartesian from to easting northing altitude
    c0  c1  10.51   1.82  1.875
    c1  c2  -0.30  -7.60  1.875
    c2  c3  -2.10  -8.51  1.875
    c3  c4   1.20  -6.69  1.875
    c4  c5   2.40  -5.78  1.875
    c5  c6   4.50  -6.38  1.875
    c6  c7   3.60  -6.08  1.875
    c7  c8  -1.50  -6.08  1.875
    c8  c9   7.51  -2.43  1.875
    c9  c10   0.00  -6.99  1.875
    c10  c11   0.60  -8.81  1.875
    c11  c12   1.50  -8.21  1.875
    *end stumetrowy
