;  OBLIGATORY FIELDS
;    Cave_name         Bandzioch Kominiarski
;    Section_name      Main
;    Entry_last_update unknown
;    Geodetic_datum    WGS84 ; reguired for GPS data
;    Coordinate_system UTM ; required for GPS data
;    Surveyed_by       unknown
;    Surveyed_by       unknown
;    Licence           CC BY 2.0
;    Survey_device     unknown

*equate otwor_bandzioch_kominiarski bandziochkominiarski.000

*begin bandziochkominiarski

  *title "Bandzioch Kominiarski"
  

;==> BK-B2D-G.SRV <==
;#Units Order=DAV
;#Units meters
;#Units A=G V=G
  *units tape meters
  *units compass grads
  *units clino grads
  *data normal from to tape compass clino
  
;Studzienka z marmitem
L102       	L102001	3.75	0	-100
L102001	L102002	3.15	6.3	-58
L102002	L102003	4	213	-40
;Bardzo ciasny meander
;pomiar A. Ciszewski, E. Wójcik 1982
L105       	L105001	8.8	164	-72
L105001	L105002	7.55	52	-28
L105002	L105003	4.8	352	0
L105003	L105004	4.25	4	-6
L105004	L105005	4.5	46	-12
L105005	L105006	4.75	56	-30
L105006	L105007	11.55	60	-32
L105007	L105008	1.57	100	-22
L105008	L105009	3.5	82	-34
L105009	L105010	3.35	60	-40
;Górne polaczenie prawych studni z lewymi
LB004     	LB004001	6.95	129	-14
LB004001	LB004002	10.7	66	-73
LB004002	LB004003	2.7	82	4
LB004003	LB004004	3	132	0

;==> BK-B2D-S.SRV <==
;#Units Order=DAV
;#Units meters
;#Units A=D V=D
  *units tape meters
  *units compass degrees
  *units clino degrees
  *data normal from to tape compass clino


;Boki za szalonym meandrem
L122       	L122001	4.7	340	59
L122001	L122002	3.5	35	6
L122002	L122003	4.25	58	-30
L122003	L122004	8.4	31	32
L122004	L122005	7.3	34	19
L122005	L122006	4.3	37	11
L122006	L122007	3.1	52	-28
;Korytarz nad Pletwa
L073       	L073001	10.45	140	2
L073001	L073002	7.15	85	-29
L073002	L073003	7.7	36	-42
L073003	L073004	2.6	108	-4
L073004	L073005	2.2	59	30
L073005	L073006	4.2	45	-49
L073006	L073007	11.8	103	-4
;Galeria Heliktytowa
L112       	L112001	4.1	147	15
L112001	L112002	5.7	175	40
L112002	L112003	5.7	131	18
L112003	L112004	14	190	42
L112004	L112005	2.8	304	0
L112005	L112006	5.1	126	0
;Syfon Zenka
LB	LB001	7.74	300	-38
LB001	LB002	4.63	299	1
LB002	LB003	1.96	290	-18
LB003	LB004	14.26	336	-73
LB004	LB005	2.94	328	-28
LB005	LB006	7.24	13	-66
LB006	LB007	3.1	138	-7
LB007	LB008	5.54	354	-18
LB008	LB009	2.55	16	-7
LB009	LB010	15.58	325	-68
LB010	LB011	6.34	267	-9
LB011	LB012	13.93	300	-6
LB012	LB013	8.6	54	-51
LB013	LB014	1.2	0	-90

;#Flag	L019014
;#Note	L019014	Syfon Zenka
;Dolne polaczenie prawych studni z lewymi
LB007     	LB007001	7.41	84	-62
LB007001	LB007002	3.06	110	-9
LB007002	LB007003	2.18	29	-37
LB007003	LB007004	5.28	66	-56
LB007004	LB007005	9.65	130	-59
LB007005	L024	3.7	64	-22

;==> BK-B3D-G.SRV <==
;#Units Order=DAV
;#Units meters
;#Units A=G V=G
  *units tape meters
  *units compass grads
  *units clino grads
  *data normal from to tape compass clino


;Kolorowa Salka
BDA	BDA001	5.4	147	-42
BDA001	BDA002	6	400	22
BDA002	BDA003	5.4	52	-61
BDA003	BDA004	3.6	378	0
BDA004	BDA005	5.3	359	21
BDA005	BDA006	7.3	331	41
BDA006	BDA007	4.2	300	56

BDA006  	BDA00601	7.5	10	10

;==> BK-B3D-S.SRV <==
;#Units Order=DAV
;#Units meters
;#Units A=D V=D
  *units tape meters
  *units compass degrees
  *units clino degrees
  *data normal from to tape compass clino

;Sala Zwirki
BD015	BD015001	12.8	107	15

;==> BK-B4D-G.SRV <==
;#Units Order=DAV
;#Units meters
;#Units A=G V=G
  *units tape meters
  *units compass grads
  *units clino grads
  *data normal from to tape compass clino

;Stare 4 Dno
MC	M017	20.20	101	-47

;Brazowe Kaskady, boki nad Brazowa Sala
MA           	M007002	15.45	313	14
M007002	M007003	3.92	314	62
M007003	M007004	8.30	361	66
M007004	M007005	7.00	310	11
M007005	M007006	9.97	321	70
M007006	M006      	4.00	163	31



;==> BK-B4D-S.SRV <==
;#Units Order=DAV
;#Units meters
;#Units A=D V=D
  *units tape meters
  *units compass degrees
  *units clino degrees
  *data normal from to tape compass clino

;Kolorowy Meander
MC007	MC008	18.00	0	90
MC008	MC009	3.45	288	54
MC009	MC010	3.85	245	36
MC010	MC011	12.95	302	40
MC011	MC012	1.65	25	47
MC012	MC013	3.50	306	34
MC013	MC014	2.00	350	31
MC014	MC015	1.92	345	9
MC015	MC016	3.50	354	9
MC016	MC017	3.20	315	32
MC017	MC018	9.10	301	48
MC018	MC019	6.10	234	58
MC019	MC020	5.20	291	23
MC020	MC021	1.20	20	14
MC021	MC022	2.90	322	7
MC022	MC023	2.00	261	47
MC023	MC024	4.05	270	38

;Pom. A.Ciszewski, E.Wójcik 1982
MA	MA001	5.17	240	46
MA001	MA002	3.12	169	15
MA002	MA003	1.83	155	9
MA003	MA004	4.07	197	-19

MA003    	MA003001	10.60	254	48

M012      	M012001	10.35	286	37
M012001	M012002	7.89	350	28
M012002	M012003	11.61	350	0


;Krety Meander-Krucha Salka
;Pom S. Kotarba P. Pryczek
M012	MB002	3.25	230	18
MB002	MB003	20.00	0	90
MB003	MB004	3.00	265	42
MB004	MB005	2.10	148	55
MB005	MB006	3.20	230	15
MB006	MB007	2.00	190	0
MB007	MB008	4.00	165	-15
MB008	MB009	2.10	285	0
MB009	MB010	2.80	162	8
MB010	MB011	2.80	220	2
MB011	MB012	3.20	324	6
MB012	MB013	1.85	260	-8
MB013	MB014	2.20	326	26
MB014	MB015	2.15	236	12
MB015	MB016	2.05	180	15
MB016	MB017	1.50	253	4
MB017	MB018	2.20	326	-27
MB018	MB019	5.55	265	9
MB019	MB020	4.00	274	70
MB020	MB021	8.30	270	63
MB021	MB022	0.80	0	-90
MB022	MB023	3.70	296	40
MB023	MB024	1.80	315	38
MB024	MB025	2.00	355	65

MB020    	MB020001	8.70	224	17
MB020001	MB020002	3.20	200	10
MB020002	MB020003	2.40	88	-18
MB020003	MB020004	3.00	190	5



;==> BK-B5D-S.SRV <==
;#Units Order=DAV
;#Units meters
;#Units A=D V=D
  *units tape meters
  *units compass degrees
  *units clino degrees
  *data normal from to tape compass clino

;Pom S. Kotarba J. Varey 1981
O028       	O028001	2.86	278	32
O028001	O028002	5.99	330	7
O028002	O028003	5.73	8	2
O028003	O028004	3.51	42	5

;==> BK-B6D-S.SRV <==
;#Units Order=DAV
;#Units meters
;#Units A=D V=D
  *units tape meters
  *units compass degrees
  *units clino degrees
  *data normal from to tape compass clino
  
;Ciag do Sali z Przewiewem
LA009     	LA009001	7.75	89	2
LA009001	LA009002	3.92	158	4
LA009002	LA009003	5.4	210	0
LA009003	LA009004	6	114	-48
LA009004	LA009005	4.2	206	32
LA009005	LA009006	10.1	154	-16
LA009006	LA009007	7.3	116	-48
LA009007	LA009008	9	156	-21
LA014     	LA014001	17.25	199	30
LA014001	LA014002	5.73	133	-26
LA014002	LA014003	5.43	180	-36
;Okna w Studni Krakowskiej
LA038     	LA038001	3.8	25	-6
LA038001	LA038002	4.7	87	-29
LA038002	LA038003	3.6	192	-21
LA038003	LA038004	3.5	262	-28

LA038     	LA037001	7	80	-28
LA037001	LA037002	2.2	39	-38
LA037002	LA037003	4	310	0
;Obejscie Krakowskiej Studni
LA037     	LA036001	2.2	0	90
LA036001	LA036002	14.5	27	0
LA036002	LA036003	1	0	-90
LA036003	LA036004	3.5	100	-15
LA036004	LA036005	3	44	-19
LA036005	LA036006	3.2	258	-40
LA036006	LA036007	6.6	191	-42
LA036007	LA036008	15.3	229	-30
LA036008	LA036009	9.7	180	-58
LA036009	LA041     	6.8	114	-38





;==> BK-B7D-G.SRV <==
;#Units Order=DAV
;#Units meters
;#Units A=G V=G
  *units tape meters
  *units compass grads
  *units clino grads
  *data normal from to tape compass clino

;Studzienka na 7 Dnie
BE044     	BE044001	5.6	0	-100

;==> BK-BCG-G.SRV <==
;#Units Order=DAV
;#Units meters
;#Units A=G V=G
  *units tape meters
  *units compass grads
  *units clino grads
  *data normal from to tape compass clino
  
;Sala Kobyleckiego
;Pom. S. Kotarba, A. Chorabik
001	001001	7.1	272	-18
001001	001002	2.2	333	34
001002	001003	9.6	382	40
;Studnia 6 zjazdu
;Pom. K.Mazik, J. Grymek 22.04.81
A	A001	4.8	44	0
A001	A002	6.1	108	-70
A002	A003	9.2	0	-100
A003	A004	5.3	210	40
A004	A005	11.5	0	-100
A005	A006	6.6	325	-24
A006	A007	10.5	238	32

A002       	A002001	5.6	44	25
A002001	A002002	3.7	392	65

A003       	A003001	2.7	56	0
A003001	A003002	4	0	-100

;MPO
;Pom. J. Matysiak, B. Madej 09.02.1983 ,W ciagu dokonano korekty wspólrzednych X, Y
024	024001	3.44	275	47
024001	024002	3.15	199	13
024002	024003	3	260	-27
024003	024004	3.2	110	-24
024004	024005	5.3	70	-42
024005	024006	1.6	8	-68
024006	024007	7.8	98	-38
024007	024008	10	70	-52
024008	024009	6.8	64	-42
024009	024010	3	228	-30
024010	024011	10.6	0	-100

;Ciag do Szczeliny Mekkiego
;Pom. S. Kotarba, A Chorabik 25.02.83, Korekta wspólzednych na odcinku E-E004
E	E001	3.15	376	64
E001	E002	4	390	54
E002	E003	3.1	20	68
E003	E004	4.1	5	-32
E004	E005	5.05	20	71
E005	EA	3.6	395	26
EA	E007	3.7	220	61
E007	E008	4.3	200	-78
E008	E009	4.4	192	55
E009	E010	6.5	200	65
E010	E011	8.2	208	90
E011	E012	2.35	200	20
E012	E013	2.65	0	72
E013	E014	2.6	150	35
E014	E015	8.3	108	50

;Pom. S. Kotarba, A Chorabik 25.02.83
E008       	E008001	3.2	355	-10
E008001	E008002	1.8	295	0
E008002	E008003	3.3	383	45
E008003	E008004	3.6	0	28
E008004	E008005	3.5	390	48
E008005	E008006	5.1	16	32
E008006	E008007	4.7	350	45
E008007	E008008	5.8	390	45
E008008	E008009	3.5	270	32

EA	EA001	1.7	0	-100
EA001	EA002	2.5	38	24
EA002	EA003	3.5	394	16
EA003	EA004	2.7	78	-40
EA004	EA005	1.5	370	60
EA005	EA006	6.5	140	68
EA006	EA007	2.2	297	43
EA007	EA008	1	120	61
EA008	EA009	1.9	292	50
EA009	EA010	1.6	236	28
EA010	EA011	1.9	195	0

EA004     	EA004001	2.6	40	-18
EA004001	EA004002	8.5	82	-65

EA005     	EA005001	9.5	4	45

E004       	E004001	1	28	6
E004001	E004002	2.05	205	-48
E004002	E004003	3.5	145	-55
E004003	E004004	1.1	0	100
E004004	E004005	3.3	140	-75
E004005	E004006	0.5	194	20
E004006	024          	7.8	188	-57

026	026001	1.4	87	-39
026001	026002	7.8	337	50

;Kominy nad Lazaretem
;Pom. S. Kotarba, A Chorabik 26.02.83
G	F002	10.6	392	58
F002	F003	6.7	362	44
F003	F004	7.5	372	50
;Pom. A. Madej, J.Duleba 27.02.83
F002	F002001	7.52	194	57
F002001	F002002	4.6	198	64
F002002	F002003	4.3	10	70
F002003	F002004	6.4	162	64
F002004	F002005	4.25	18	60
F002005	F002006	5.2	352	80
F002006	F002007	6	0	100
F002007	F002008	6	26	92

;Petla Lazaret-WlkKomin-Lazaret + Boki
;Pom. J.Zygmunt, P. Paulus 1979
G	G001	10.6	314	44
G001	G002	10.9	272	48
G002	G003	6.35	243	0
G003	G004	4.25	259	30
G004	G005	3.3	181	21
G005	G006	3.1	230	-15
G006	G007	2.75	152	47
G007	G008	3.12	248	19
G008	G009	6.8	165	37
G009	G010	4.32	276	39
G010	GA	5.6	212	57
GA	G012	3.3	253	49
G012	G013	11.3	100	63
G015	G014	0	0	0
G013	G015	3.58	209	11
G015	G016	3.45	58	0
G016	G017	4.75	23	0
G017	G018	4	15	-42
G018	G019	4.2	66	0
G019	G020	5.1	26	31
G020	G021	3.08	196	39
G021	G022	5.98	61	31
G022	G023	2.4	379	25
G023	G024	2.03	191	47
G024	G025	5.8	83	0
G025	GB	3.3	147	-51
GB	GC	4.25	18	-42
GC	G028	2.45	388	0
G028	G029	20	0	-100
G029	G030	12.2	392	-50
G030	G	12.05	382	-90
;Pom. S. Kotarba, E. Matysiak 1982
G001       	G001001	9.2	6	32
G001001	G001002	6.8	363	32

;Pom. S. Kotarba, E. Matysiak 1982
KA010    	KA010001	7.43	232	10
KA010001	KA010002	4.83	255	2
KA010002	KA010003	4.13	347	52
KA010003	KA010004	4.73	4	19
KA010004	KA010005	4.08	55	82
KA010005	KA010006	2.18	270	86
KA010006	KA010007	2.13	215	34
KA010007	KA010008	3.23	185	35
KA010008	KA010009	2.28	232	0
KA010009	KA010010	2.28	85	85
KA010010	KA010011	7.03	23	26

;Fragment polaczenia Lazaret-Cicha Sala + Boki
;Pom. J.Zygmunt, P. Paulus 1979; S. Kotarba, A. Balas 1982, Wspólzedne po korekcie
GA	GA001	8.35	199	-50
GA001	GA002	4.6	268	-41.5
GA002	GA003	5.2	247	27
GA003	GA004	6.6	295.5	26
GA004	GA005	17	0	100
GA005	GAA	5.15	223.5	0
GAA	GA007	8.7	199	38
GA007	GA008	6.65	0	100

GAA	GAA001	3.1	360	-44
GAA001	GAA002	6.15	255	-37
GAA002	GAA003	3.8	318	-31
GAA003	GAA004	0.75	245	0
GAA004	GAA005	3.05	322	18
GAA005	GAA006	4.2	264	-42
GAA006	GAA007	5.75	260	-15
GAA007	GAA008	3.85	242	-38
GAA008	GAA009	4.35	205	-16
GAA009	GAA010	2.35	275	12
GAA010	GAA011	6.05	230	52
GAA011	GAA012	9.8	200	19
GAA012	GAA013	5.6	290	45
GAA013	GAA014	5.1	230	77
GAA014	GAA015	4.6	220	-25
GAA015	GAA016	7.9	250	-20
GAA016	M012	10.4	269	-70

;Pom. S.Kotarba, A. Balas 1982
GAA006  	GAA00601	5.3	165	-70
GAA00601	GAA00602	2.7	175	-67
GAA00602	GAA00603	4.8	49	-10
GAA00603	GAA00604	11.2	116	-76

;Pom. S.Kotarba, E. Matysiak 1982
G014       	G014001	0.53	332	0
G014001	G014002	5.93	14	40
G014002	G014003	2.48	350	54
G014003	G014004	4.58	10	32
G014004	G014005	1.33	310	35
G014005	G014006	4.68	0	27
G014006	G014007	0.23	0	100
G014007	G014008	6.23	30	14

G015       	G015001	2.68	235	21
G015001	G015002	5.78	226	49
G015002	G015003	4.68	128	63
G015003	G015004	5.48	239	58
G015004	G015005	4.93	260	-4
G015005	G015006	5.63	256	0

;Pom. S.Kotarba, A. Chorabik 23.02.83
GB	GB001	3.8	14	-17
GB001	GB002	4.2	385	72
GB002	GB003	6.2	110	70

GB002    	GB002001	4.5	10	50
GB002001	GB002002	5.00	0	30

G002       	G002001	9.00	178	-50
G002001	G002002	7.6	90	-46

;Wielki Komin - Cichy Komin - Cicha Salka
;Pom. S.Kotarba, E. Matysiak 1982, Wspolzedne po korekcie
GC	GC001	4.28	185	2
GC001	GC002	0.75	0	-100
GC002	GC003	8.43	84	48
GC003	GC004	2.43	0	19
GC004	GC005	8.03	100	-40
GC005	GC006	5.03	105	-50
GC006	GC007	3.58	67	4
GC007	GC008	3.28	85	-4
GC008	GC009	6.98	76	-30
GC009	GC010	1.43	120	-12
;Pom. S.Kotarba, R. Rojek 1982
GC010	GC011	5.7	86	-65
GC011	GCA	4.4	258	-45
GCA	GC013	5.9	292	-54
GC013	GC014	1.00	280	-36
;GC014	GC015	8.4	320	-90 ; pomiar powtórzony w BK-BCG-G.SRV:243
;Pom. S.Kotarba, M. Milewska 08.02.83
GC014	GC015	8.4	320	-90 ; pomiar powtórzony w BK-BCG-G.SRV:241
GC015	GC016	2.35	240	-74
GC016	GC017	11.3	312	-76
GC017	GC018	9.00	0	-60
GC018	GC019	3.9	344	-72
GC019	GC020	7.3	310	-74
GC020	026	1.7	45	-29

;Cichy Komin - Bialy Pajak
;Pom. S.Kotarba, M. Milewska 08.02.83
GCA	GCA001	2.9	152	10
GCA001	GCA002	5.6	196	11
GCA002	GCA003	2.3	85	50
GCA003	GCA004	4.45	363	63
GCA004	GCA005	5.2	140	38
GCA005	GCA006	2.7	386	48
GCA006	GCA007	4.2	170	82
GCA007	GCA008	2.8	380	82
GCA008	GCA009	2.6	90	38
GCA009	GCA010	6.7	115	32
GCA010	GCA011	10.00	148	48
GCA011	GCA012	3.2	183	21
GCA012	GCA013	1.7	168	63
GCA013	GCA014	4.2	225	18
GCA014	GCA015	2.9	170	-6
GCA015	GCA016	2.35	240	-74
GCA016	GCA017	11.3	312	-76
GCA017	GCA018	9.00	0	-60
GCA018	GCA019	3.9	344	-72
GCA019	GCA020	7.3	310	-74
GCA020	026	1.7	45	-29

;Boki Ciagu B Pajak - CKomin - C Salka
;Pom. S.Kotarba, M. Milewska 08.02.83
GCA002  	GCA00201	3.7	92	40
GCA00201	GCA00202	6.2	76	28
GCA00202	GCA00203	3.4	150	-28
GCA00203	GCA00204	3.5	126	-70
GCA00204	GCA00205	3.4	325	-75
GCA00205	GCA00206	2.7	175	-33
GCA00206	GCA00207	4.00	210	0

GC019    	GC019001	1.2	165	0
GC019001	GC019002	14.7	210	14
GC019002	GC019003	3.7	205	-37

;Lazaret - Sala z Koniem
;Pom. S.Kotarba, M. Milewska 11.02.83
H003	H004	5.00	0	50
H004	H005	4.4	280	31
H005	H006	7.00	0	-100

H003       	H003001	4.00	195	-30
H003001	H003002	4.2	218	-58
H003002	H003003	2.7	150	-70
H003003	H003004	4.2	160	-48

H	032002	4.28	264	-38
032002	032003	4.23	227	9
032003	032004	5.83	292	57

;Bok Nad Sliskim Kominem
;Pom. S.Kotarba, M. Milewska 11.02.83
J	J001	1.6	370	65
J001	J002	9.5	15	52
J002	J003	3.5	18	32
J003	J004	5.5	366	32
J004	J005	2.7	315	40
J005	J006	6.9	366	26
J006	J007	4.6	42	80
J007	J008	5.2	15	0

J003       	J003001	5.1	148	-20
J003001	J003002	2.4	10	0

;Byrcynowe Ciagi
K	K001	3.03	195	-44
K001	K002	12.36	383	76.5
K002	KA	4.5	245.5	25.5
KA	K004	5.27	394	16.5
K004	K005	7.15	313.5	40.5
K005	K006	14.29	241.5	12
K006	K007	18.86	343.5	40
K007	K008	6.92	372.5	45.5
K008	K009	12.55	334.5	34.5
K009	K010	6.65	379.5	15.5
K010	K011	10.15	370	34
;Pom. A Ciszewski E. Matysiak 27.02.83
K006	K005002	11.6	156	-44

K006       	K006001	5.84	216	-18
K006001	K006002	2.45	226	-6
K006002	K006003	3	216	34

;Byrcynowe Ciagi - Obejœcie Sliskiego Komina
;Pom. S. Kotarba E. Matysiak 1982
KA	KA001	3.6	139	-6
KA001	KA002	2.3	98	-42
KA002	KA003	2.2	114	-12
KA003	KA004	5.2	145	-28
KA004	KA005	2.4	68	-7
KA005	KA006	2.8	0	10
KA006	KA007	7.9	120	-43
KA007	KA008	3.1	175	-17
KA008	KA009	4.8	104	-38
KA009	KA010	5.3	160	-53
KA010	G001	7.6	100	-52

;Sliski Komin - Bazylika
;Pom. A Ciszewski E. Matysiak 28.02.83
044	044001	1.4	236	0
044001	044002	2.35	328	-42
044002	044003	7.8	300	16
;Pom E.Matysiak B. Madej 09.02.83
047	047001	8	370	2
047001	047002	3.5	78	-53
047002	047003	3.2	63	-58
047003	047004	3.7	0	-100
047004	047006	11	23	-98
;Pom. A Ciszewski E. Matysiak 28.02.83
049	049001	9.4	288	12
049001	049002	7.5	300	76
049002	049003	6.9	308	69

;Meander w Kominach
;Pom. S. Kotarba A. Balas 1982
052	052001	1.85	0	1
052001	052002	2.65	298	2
052002	052003	3.2	268	-46
052003	052004	1.7	316	-14
052004	052005	1.6	186	6
052005	052006	3.85	242	56
052006	052007	5.4	190	38
052007	052008	3.5	120	56
052008	052009	3.35	80	-8

;Pom. S.Kotarba A.Balas 1982
066	066001	6.60	390	8
066001	066002	4.15	360	5
066002	066003	5.60	29	-9
066003	066004	6.35	24	-22
066004	066005	5.60	76	-50
066005	066006	2.60	132	-40
066006	066007	8.60	138	-38
066007	063	9.80	274	38

;Ciasny Meander
M006      	M006001	5.42	100	-36
M006001	M006002	3.37	6	26
M006002	M006003	7.95	326	35
M006003	M006004	3.70	380	16
M006004	M006005	5.18	344	50
M006005	M006006	9.57	360	48
M006006	M006007	1.53	346	51
M006007	M006008	5.85	51	65
M006008	072          	1.35	343	45

;Ciag do Sali z lejkami
;Pom, S.Kotarba 17.10.81
U	U001	3.00	360	-5
U001	U002	12.30	310	32
U002	U003	3.70	305	30
U003	U004	7.60	347	22
U004	U005	11.10	265	36
U005	U006	6.70	312	46
U006	U007	6.65	272	38
U007	U008	7.75	308	32
U008	U009	5.65	314	32
U009	U010	9.50	363	6
U010	U011	0.60	0	-100
U011	U012	4.20	274	20
U012	U013	5.10	343	-3
U013	U014	4.50	355	20

U012       	U012001	2.60	270	74
U012001	U012002	6.12	224	30
U012002	U012003	3.15	158	15
U012003	U012004	0.80	0	-100
U012004	U012005	6.45	323	22
U012005	U012006	4.20	295	16

U011       	U011001	0.70	0	-100
U011001	U011002	3.20	102	-38
U011002	U011003	8.35	67	-40
U011003	U011004	0.50	155	-20
U011004	U011005	2.70	102	10
U011005	U011006	2.30	125	-12
U011006	U011007	5.10	91	-35

;Pom, S.Kotarba 10.10.81
P	P001	4.30	225	33
P001	P002	1.80	238	-28
P002	P003	0.35	0	-100
P003	P004	4.45	174	2
P004	P005	2.75	118	50
P005	P006	3.47	200	-10
P006	P007	2.90	150	3
P007	P008	6.50	240	42
P008	P009	3.90	222	32
P009	P010	3.30	260	-9
P010	P011	2.85	268	-4

;Boki powyzej Sali 55
;Pom, S.Kotarba 10.10.81
P007       	P007001	3.78	222	-3
P007001	P007002	3.60	216	42
P007002	P007003	5.30	172	-64
P007003	P007004	4.05	91	-30
P007004	P007005	6.50	85	-28
P007005	P007006	5.00	30	10
P007006	115	3.70	0	-2

P002       	P002001	3.35	110	-32
P002001	P002002	4.50	84	-20
P002002	117	2.95	70	-20

121	121001	6.60	336	8
121001	121002	4.80	336	14

P	119001	3.70	45	50
119001	119002	5.75	315	32
119002	119003	6.85	318	32

126	126001	4.08	370	-8
126001	126002	4.50	68	-42



;==> BK-BCG-S.SRV <==
;#Units Order=DAV
;#Units meters
;#Units A=D V=D
  *units tape meters
  *units compass degrees
  *units clino degrees
  *data normal from to tape compass clino
  
;Pom. K.Kleczynski 04.02.81
C	C001	1.5	116	24
C001	C002	10	341	39

C001	C001001	8.2	15	14

D	D001	4.8	19	19
D001	D002	9.3	339	43
D002	D003	8.6	350	44

D001	D001001	4.1	186	-47

D002       	D002001	5.5	90	34
D002001	D002002	6.8	23	25
D002002	D002003	8.6	0	-90
D002003	D002004	3.8	195	-35

D	021002	8.4	347	34

;Lazaret - Sliski Komin
;Pom. A.Ciszewski, E.Wójcik 1982
H	H001	2.00	18	-5
H001	H002	9.95	152	-54
H002	H003	4.55	56	-4

;Pom. A.Ciszewski, E.Wójcik 1982
I	I001	4.75	130	-37
I001	I002	3.99	152	36
I002	I003	3.49	212	-8
I003	I004	1.77	251	4
I004	I005	4.03	185	26
I005	I006	3.56	185	-23

I002	I002001	2.52	89	32
I002001	I002002	8.5	0	59

;Pom. A.Ciszewski E.Wójcik 1982
073	073001	4.62	216	9
073001	073002	3.08	242	12
073002	073003	2.19	167	-14
073003	073004	2.37	236	12
073004	073005	3.37	242	0

;Kontynuacje Starego Meandra
M	080002	2.35	73	-11.5
080002	080003	6.86	338	11
080003	080004	16.43	315	42
080004	080005	14.24	304	38
080005	080006	2.06	17	26
080006	080007	5.15	320	47
080007	080008	2.68	322	24
080008	080009	9.75	304	43
080009	080010	1.00	12	-30
080010	080011	8.30	323	33
080011	080012	6.00	254	30

N	NA	8.02	163	2
NA	N002	5.39	100	-37
N002	N003	2.61	189	0
N003	N004	4.58	130	-25
N004	N005	2.56	148	-32
N005	N006	2.95	47	0
N006	N007	5.66	46	-49
N007	N008	9.30	84	-36

;Galeria z Gniazdem
NA	NA001	6.96	265	33
NA001	NA002	5.31	258	39
NA002	NA003	3.05	195	32
NA003	NA004	4.95	280	37
NA004	NA005	11.20	214	18
NA005	NA006	5.40	12	0
NA006	NA007	1.75	270	0
NA007	NA008	2.90	310	0
NA008	NA009	6.40	254	40
NA009	NA010	3.65	345	0
NA010	NA011	7.23	298	22
NA011	NA012	4.35	224	30
NA012	NA013	18.30	300	36
NA013	NA014	7.10	290	42
NA014	NA015	8.70	300	38
NA015	NA016	5.90	296	36
NA016	NA017	2.45	202	38
NA017	NA018	5.10	271	37
NA018	NA019	9.10	327	25
NA019	NA020	19.40	298	42
NA020	NA021	19.70	287	36
NA021	NA022	18.85	304	34
NA022	NA023	9.00	262	45
NA023	NA024	10.00	280	14

;Odpekniete Polewy
NA004    	NA004001	14.30	308	37
NA004001	NA004002	9.65	312	36
NA004002	NA004003	14.50	293	45
NA004003	NA004004	14.00	200	80

;Galeria naciekowa
;Pom. J. Orlowski 17.10.81
104	104001	11.75	265	36
104001	104002	7.20	280	31
104002	104003	4.80	264	33
104003	104004	11.00	278	29
104004	104005	9.80	292	20
104005	104006	4.20	316	25
104006	104007	8.50	240	24
104007	104008	6.80	286	34

;Boki Rejonu Sali 55
;Pom J. Orlowski 17.10.81
111	111001	1.20	253	-44
111001	111002	4.40	89	-38
111002	111003	3.40	114	-18
111003	111004	19.30	128	-20
111004	111005	9.55	118	-26
111005	111006	13.70	125	-32
;Pom. A Chorabik 1985
111006	111007	1.80	140	-28
111007	111008	1.80	129	-26
111008	111009	5.10	128	-22
111009	111010	18.80	116	-38
111010	111011	16.80	102	-28





;==> BK-BSD-G.SRV <==
;#Units Order=DAV
;#Units meters
;#Units A=G V=G
  *units tape meters
  *units compass grads
  *units clino grads
  *data normal from to tape compass clino

;Pom. J. Duleba, A. Madej 1983
;Rejon Sali ze Stolem - Rozdroze
B001       	B001001	1.6	264	-40
B001001	B001002	1.7	216	-34
B001002	B001003	3.6	225	-28

B017       	B017001	2	336	-52
B017001	B017002	17	108	-42

BB	BB001	5	80	12
BB001	BB002	8.9	138	-8
BB002	BB003	7.3	42	-12
BB003	BB004	4.6	104	-14

;Ciag do Studni Kargula
;Pom. K. Mazik 2-3.02.1981
BA	BA001	5.3	249	0
BA001	BA002	7	290	40
BA002	BA003	6.8	293	20
BA003	BAA	4.4	261	20
BAA	BA005	10	261	31
BA005	BA006	4.2	269	45
BA006	BA007	2	0	100
BA007	BA008	4.4	238	0
BA008	BA009	9	298	-50
BA009	BA010	24	0	-100

;==> BK-BSD-S.SRV <==
;#Units Order=DAV
;#Units meters
;#Units A=D V=D
  *units tape meters
  *units compass degrees
  *units clino degrees
  *data normal from to tape compass clino
  
;Korytarz przy Starym Dnie
B067       	B067001	14	65	-38
B067001	B067002	6.3	162	-32
;Rejon Sali ze Stolem - Rozdroze
;od BB004 do B003 - Dane przyblizone, odczytane ze szkiców nagietych do ciagu glównego (notka z orginalow)
BB004	BB005	10	0	-90
BB005	BB006	3.8	340	0
BB006	BB007	8.4	340	0
BB007	BB008	3.6	317	24
BB008	BB009	3.4	61	0
BB009	BB010	14.2	61	-25
BB010	BB011	9	33	-29
BB011	BB012	0.8	0	90
BB012	BB013	7.6	11	-24
BB013	BB014	12.7	232	21
BB014	BB015	9.6	326	33
BB015	BB016	13.4	25	42
BB016	B003	2	90	0

BB006    	BB006001	5.2	81	-20
BB006001	BB006002	13	52	-75

;Ciag przez Gladki Komin - dane przyblizone ( j.w. )
BB014    	BB014001	2.8	293	44
BB014001	BB014002	8.2	293	14
BB014002	BB014003	6.7	270	0
BB014003	BB014004	12.7	234	70
BB014004	BB014005	7.5	286	26
BB014005	BB014006	4.2	215	26
BB014006	BB014007	9.8	291	40
BB014007	BB014008	3.4	203	28

;Partie Zamkowe
;Pom. K. Kleszyñski, B. Sanborski oraz K. Mazik, A. Grabsk 7-8.02.81
;Na odcinku od BAA003 do BAA006 poprawka na petli laczacej pozostale dwa wejscia do Partii Zamkowych
BAA	BAA001	5.9	219	33
BAA001	BAA002	6.1	32	4
BAA002	BAA003	3.1	125	10
BAA003	BAA004	7.1	327	52
BAA004	BAA005	4.2	203	38
BAA005	BAA006	9.15	9	36
BAA006	BAA007	8	297	11
BAA007	BAA008	7.2	211	12
BAA008	BAA009	7	237	17
BAA009	BAA010	3.85	207	-9
BAA010	BAA011	3.75	301	0
BAA011	BAA012	5.15	320	-4
BAA012	BAA013	1.35	319	0
BAA013	BAA014	7.6	207	6
BAA014	BAA015	3.9	203	29
BAA015	BAA016	2.05	317	0
BAA016	BAA017	2.4	322	15
BAA017	BAA018	6.6	220	25
;Petla przez 2 pozostale okna wiodace do Partii Zamkowych
BAA006  	BAA00601	3.3	177	-41
BAA00601	BAA00602	9.55	62	-39
BAA00602	BAA00603	1.8	11	0
BAA00603	BAA00604	4.2	133	-20
BAA00604	BAA00605	2.2	0	-31
BAA00605	BAA00606	3.5	247	-25
BAA00606	BAA00607	9.9	164	-71
BAA00607	BAA00608	3.72	112	-3
BAA00608	BAA00609	6.8	260	48
BAA00609	BAA003  	7.2	241	27

;Blizniacze Studnie - Czarny Komin
;Pom. K. Mazik, J. Gmyrek 23.04.81, Blad rozrzucony po Y i Z
BC	BC001	5.1	80	-22
BC001	BC002	2.5	90	-58
BC002	BC003	12	344	-68
BC003	BC004	17.5	90	-63
BC004	BC005	5.8	43	-72
BC005	BC006	4.2	106	-11
BC006	BC007	7	90	-54
BC007	BC008	2.5	83	4
;Pom. A. Antkiewicz, przy wspólpracy M. Dolny, J. Godula, P. Materniak 1980, Dane przyblizone
BC008	BC009	6.6	90	0
BC009	BC010	15.55	36	-87
BC010	BC011	3	277	0
BC011	BC012	10.4	42	-71
BC012	BC013	19.2	42	-71
BC013	BC014	6	90	0
BC014	BC015	4.5	65	-60
BC015	BC016	7	50	-77

BC009    	BC009001	5.5	162	72
BC009001	BC009002	5.6	243	63

;Boki w Brodach
B046       	B045001	3.4	190	0
B045001	B045002	8.4	212	20
B045002	B045003	2	222	-18
B045003	B045004	2.2	200	-18
B045004	B045005	4.5	243	0

B046       	B046001	5.8	122	-47
B046001	B046002	6.1	128	-50
B046002	B046003	9.3	108	-40
B046003	B046004	3.6	182	0
B046004	B046005	7.7	96	-38

;==> BK-C2D-G.SRV <==
;#Units Order=DAV
;#Units meters
;#Units A=G V=G
  *units tape meters
  *units compass grads
  *units clino grads
  *data normal from to tape compass clino
  
L	L001	6.91	128	-15
L001	L002	9.6	53	-63
L002	L003	9.04	141	-62
L003	L004	4.42	42	-39
L004	L005	2.57	168	-52
L005	L006	4.01	88	-20
L006	L007	3.23	142	-11
L007	L008	6.45	111	-35
L008	L009	3.22	229	-70
L009	L010	2.85	95	22
L010	L011	4.02	162	11
L011	LA	9.25	110	-61
LA	L013	3.44	156	-63
L013	L014	3.76	237	-34
L037	L038	2.41	380	-65
L038	L039	3.5	16	-10
L039	L040	3.21	55	-8
L040	L041	4.25	23	-47
L041	L042	7.13	55	-45
L042	L043	1.47	131	-43
L043	L044	1.97	18	-40
L044	L045	2.19	123	-31
L045	L046	1.9	28	-2
L046	L047	1.8	141	2
L047	L048	1.7	93	-4
L048	L049	6.45	13	-42
L049	L050	2.19	47	-28
L050	L051	1.73	145	-3
L051	L052	1.75	172	-6
L052	L053	1.5	72	-3
L053	L054	2.5	280	-60
;pomiar S. Kotarba, E. Matysiak 1982r
L054	L055	2.3	72	-21
L055	L056	1.4	395	5
L056	L057	3.65	50	-30
L057	L058	2.76	223	-28
L058	L059	1.6	115	-6
L059	L060	7.6	95	-55
L060	L061	4.1	8	-22
L061	L062	6.1	68	-39
L062	L063	4.6	20	-48
L063	L064	2.5	126	-25
L064	L065	7.8	85	-30
L065	L066	4.4	127	-15
L066	L067	3.85	75	-29
L067	L068	2.7	370	45
L068	L069	3	86	-55
L069	L070	1.8	16	-32
L070	L071	3.8	108	-64
L071	L072	3.3	56	-7
L072	L073	2.63	144	-28
L073	L074	4.05	77	-20
L074	L075	5.25	78	-50
L075	L076	6.25	28	-14
L076	L077	2.3	65	-48
L077	L078	3.65	0	-100
L078	L079	3.7	96	-20
L079	L080	3.2	56	-39
L080	L081	3.2	110	-14
L081	L082	1.75	380	-23
L082	L083	2.4	66	-15
L083	L084	6.3	55	-52
L084	L085	3.45	16	-27
L085	L086	2.4	38	-68
L086	L087	10.65	92	-28
L087	L088	1.55	62	-32
L088	L089	5.45	58	-3
L089	L090	2.35	53	-6
L090	L091	2.45	65	-23
L091	L092	5.2	74	-34
L092	L093	5.6	53	-52
L093	L094	2.05	106	-21
L094	L095	5.7	50	-5
L095	L096	4.2	93	-25
L096	L097	2.2	36	35
L097	L098	1.75	115	-28
L098	L099	2.6	95	-32
L099	L100	1.4	38	-20
L100	L101	1.55	130	-4
L101	L102	5.7	70	-32

;==> BK-C2D-S.SRV <==
;#Units Order=DAV
;#Units meters
;#Units A=D V=D
  *units tape meters
  *units compass degrees
  *units clino degrees
  *data normal from to tape compass clino
  
L014	L015	4.41	141	-62
L015	L016	12.63	162	-74
L016	L017	11.34	204	-79
L017	L018	6.37	132	-74
L018	LB	4.66	128	63
LB	L020	17.5	85	-68
L020	L021	7.05	16	-56
L021	L022	9.98	358	-69
L022	L023	4.85	263	-61
L023	L024	13.9	13	-67
L024	L025	7.48	108	-54
L025	L026	12.27	84	-41
L026	L027	12.96	77	-57
L027	L028	9.54	105	-22
L028	L029	4.75	111	-5
L029	L030	1.9	109	-20
L030	L031	10.74	79	-36
L031	L032	3.8	100	-14
L032	L033	6.06	57	-55
L033	L034	7.6	35	-62
L034	L035	4.6	340	-42
L035	L036	6	77	-46
L036	L037	12.8	1	-50
;pomiar S. Kotarba, E. Matysiak 1982r
L102	L103	5.68	149	4
L103	L104	2.15	78	-24
L104	L105	2.17	90	-25
L105	L106	3	118	-30
L106	L107	3.22	66	-32
L107	L108	5.5	114	-22
L108	L109	1.75	162	-20
L109	L110	1.5	130	0
L110	L111	2.47	128	15
L111	L112	6.8	117	0
L112	L113	16.2	48	-32
L113	L114	5.1	25	-61
L114	L115	4.15	98	-61
L115	L116	5.3	54	-23
L116	L117	4.2	102	-3
L117	L118	11.4	55	-37
L118	L119	9.87	8	-38
L119	L120	1.5	316	-5
L120	L121	5.67	29	0
L121	L122	4.9	36	-22
L122	L123	5.35	0	-90
L123	L124	7.85	61	-28
L124	L125	7.9	36	-44
L125	L126	14.6	45	-38
L126	L127	13.5	36	-37
;#Flag	L127
;#Note	L127	Syfon KKTJ (Nowe 2 Dno)

;==> BK-C3D-S.SRV <==
;#Units Order=DAV
;#Units meters
;#Units A=D V=D
;#Flag	BD053
;#Note	BD053	3 Dno
  *units tape meters
  *units compass degrees
  *units clino degrees
  *data normal from to tape compass clino
  
BD	BD001	5.7	48	15
BD001	BD002	6.2	98	15
BD002	BD003	8.4	20	18
BD003	BD004	6.7	50	3
BD004	BD005	2.5	79	-25
BD005	BD006	3.4	30	-1
BD006	BD007	4.5	345	32
BD007	BD008	6.2	114	-47
BD008	BD009	4.6	171	-45
BD009	BD010	11.3	55	-11
BD010	BD011	3	57	12
BD011	BD012	12.2	11	0
BD012	BDA	7	16	-15
BDA	BD014	6.6	83	-22
BD014	BD015	1.7	44	6
BD015	BD016	2	0	0
BD016	BD017	6.5	51	-56
BD017	BD018	6.5	159	-14
BD018	BD019	6	65	-72
BD019	BD020	7	64	-44
BD020	BD021	11.3	126	-33
BD021	BD022	3.4	24	-8
BD022	BD023	11.2	63	-25
BD023	BD024	2	42	0
BD024	BD025	6.7	114	4
BD025	BD026	3.6	118	30
BD026	BD027	9	60	-58
BD027	BD028	5.3	90	-12
BD028	BD029	5.6	110	10
BD029	BD030	4.2	120	30
BD030	BD031	3.6	158	48
BD031	BD032	10.6	110	3
BD032	BD033	6	112	10
BD033	BD034	5.2	145	60
BD034	BD035	2.5	115	30
BD035	BD036	2	220	0
BD036	BD037	8.5	148	-35
BD037	BD038	2.5	230	0
BD038	BD039	3.2	210	-2
BD039	BD040	6.3	156	-25
BD040	BD041	2.6	225	0
BD041	BD042	4.8	148	-30
BD042	BD043	5	75	-28
BD043	BD044	3	45	-25
BD044	BD045	3.4	90	-25
BD045	BD046	5.6	190	-22
BD046	BD047	6.3	90	-30
BD047	BD048	8	150	-10
BD048	BD049	7.5	115	-15
BD049	BD050	15.5	90	-40
BD050	BD051	10	70	-30
BD051	BD052	13	5	-52
BD052	BD053	3.3	35	-12

;==> BK-C4D-G.SRV <==
;#Units Order=DAV
;#Units meters
;#Units A=G V=G
  *units tape meters
  *units compass grads
  *units clino grads
  *data normal from to tape compass clino
  
M	M001	9.53	130	-39
M001	M002	6.21	129	-55
M002	M003	16.07	157	-59
M003	M004	12.62	123	-25
M004	M005	5.42	93	-15
M005	M006	5.41	135	-39
M006	M007	19.37	116	-37
M007	MA	18.23	113	-51
MA	M009	4.00	137	-26
M009	M010	5.75	182	-29
M010	MB	11.67	134	-42
MB	M012	11.33	189	-8
M012	M013	8.15	119	-18
M013	M014	9.30	112	-42
M014	M015	6.87	108	-45
M015	MC	16.66	114	-62


;==> BK-C4D-S.SRV <==
;#Units Order=DAV
;#Units meters
;#Units A=D V=D
  *units tape meters
  *units compass degrees
  *units clino degrees
  *data normal from to tape compass clino

;#Flag	MC007004
;#Note	MC007004	4 Dno
;Pom. J.Orlowski, Z.Gruza, M. Swider 1981
MC	MC001	15.60	76	-34
MC001	MC002	9.00	324	36
MC002	MC003	3.70	27	22
MC003	MC004	3.00	319	67
MC004	MC005	3.60	346	7
MC005	MC006	19.50	0	-90
MC006	MC007	3.20	310	-13
;Nowe 4 Dno
MC007    	MC007001	6.20	297	0
MC007001	MC007002	2.60	0	-90
MC007002	MC007003	17.00	265	-27
MC007003	MC007004	17.30	78	-31

;==> BK-C5D-S.SRV <==
;#Units Order=DAV
;#Units meters
;#Units A=D V=D
  *units tape meters
  *units compass degrees
  *units clino degrees
  *data normal from to tape compass clino

;#Flag	O037
;#Note	O037	5 Dno
;Pom A. Ciszewski 1981
O	O001	8.83	152	-40
O001	O002	6.39	160	-48
O002	O003	3.43	165	0
O003	O004	3.03	270	0
O004	O005	4.18	251	-52
O005	O006	10.02	198	-70
O006	O007	21.40	124	-68
O007	O008	2.89	200	-15
O008	O009	5.42	115	-24
O009	O010	2.05	155	-13
O010	O011	1.50	172	0
O011	O012	1.18	66	0
O012	O013	4.42	113	0
O013	O014	4.60	92	0
O014	O015	5.34	70	-81
O015	O016	16.46	207	-80
O016	O017	7.01	238	-20
O017	O018	7.09	238	-82
O018	O019	13.57	267	-20
O019	O020	4.52	283	-59
O020	O021	8.16	283	7
O021	O022	7.15	270	-28
O022	O023	2.05	270	-38
O023	O024	3.38	270	-58
O024	O025	2.75	220	-70
O025	O026	9.20	268	-73
O026	O027	6.60	265	-29
O027	O028	15.64	270	-34
O028	O029	3.80	312	-52
O029	O030	11.20	280	-62
O030	O031	7.70	250	-84
O031	O032	16.80	230	-84
O032	O033	16.80	34	-86
O033	O034	15.85	70	-44
O034	O035	1.75	110	-84
O035	O036	7.00	90	-24
O036	O037	16.50	18	-64

;==> BK-C6D-S.SRV <==
;#Units Order=DAV
;#Units meters
;#Units A=D V=D
  *units tape meters
  *units compass degrees
  *units clino degrees
  *data normal from to tape compass clino
  
;#Flag	LA066
;#Note	LA066	6 Dno


LA	LA001	3	220	-37
LA001	LA002	7.3	0	90
LA002	LA003	10.3	0	90
LA003	LA004	2.4	100	0
LA004	LA005	5.7	137	-49
LA005	LA006	3.3	104	5
LA006	LA007	5.6	245	47
LA007	LA008	10.7	99	-49
LA008	LA009	8	117	-40
LA009	LA010	5.12	80	-38
LA010	LA011	3.7	0	-90
LA011	LA012	4.73	57	-36
LA012	LA013	2.45	111	-56
LA013	LA014	5.1	41	-18
LA014	LA015	6.15	90	-12
LA015	LA016	2.3	130	-2
LA016	LA017	4.35	37	-24
LA017	LA018	2.13	46	-24
LA018	LA019	2.32	130	26
LA019	LA020	6.5	32	-22
LA020	LA021	1.8	0	90
LA021	LA022	1.7	17	-20
LA022	LA023	6.7	35	-24
LA023	LA024	6.23	0	-32
LA024	LA025	6.2	19	-29
LA025	LA026	5.9	285	-54
LA026	LA027	9.72	8	-28
LA027	LA028	3.57	357	-35
LA028	LA029	6.4	25	-22
LA029	LA030	10.55	336	-6
LA030	LA031	7.67	335	-2
LA031	LA032	3.76	324	-22
LA032	LA033	3.77	40	-8
LA033	LA034	3.2	56	-63
LA034	LA035	6.53	66	-6
LA035	LA036	0.77	158	-6
LA036	LA037	4	70	-26
LA037	LA038	5.2	104	0
LA038	LA039	18.2	0	-90
LA039	LA040	1.5	90	0
LA040	LA041	12	180	-57
LA041	LA042	14.1	94	0
LA042	LA043	1	0	-90
LA043	LA044	5.62	81	-3
LA044	LA045	4.8	105	-62
LA045	LA046	7.33	131	-55
LA046	LA047	6.25	92	-35
LA047	LA048	10.1	267	-39
LA048	LA049	2.2	343	-21
LA049	LA050	7.86	97	-29
LA050	LA051	7.6	0	-90
LA051	LA052	5.45	96	-6
LA052	LA053	4.97	100	-58
LA053	LA054	13.33	90	-41
LA054	LA055	4.6	101	-54
LA055	LA056	5.42	257	-16
LA056	LA057	3.15	248	-36
LA057	LA058	8.05	353	-49
LA058	LA059	4.3	287	-17
LA059	LA060	9.6	5	-57
LA060	LA061	8.5	312	-20
LA061	LA062	7.1	140	-59
LA062	LA063	5.8	120	-31
LA063	LA064	5.3	72	-21
LA064	LA065	5.3	111	-34
LA065	LA066	5	110	-30

;==> BK-C7D-G.SRV <==
;#Units Order=DAV
;#Units meters
;#Units A=G V=G
;#Flag	BE047
;#Note	BE047	7 Dno
  *units tape meters
  *units compass grads
  *units clino grads
  *data normal from to tape compass clino

;Pom. A. Antkiewicz, przy wspólpracy M. Dolny, J. Godula, P. Materniak 1980
BE	BE001	1	280	0
BE001	BE002	0.9	0	-100
BE002	BE003	2.5	0	-100
BE003	BE004	0.8	0	-100
BE004	BE005	5.5	0	-100
BE005	BE006	2.5	318	-5
BE006	BE007	2.4	318	-56
BE007	BE008	5.4	326	-18
BE008	BE009	6	326	-90
BE009	BE010	4.5	362	-13
BE010	BE011	4.1	308	-2
BE011	BE012	5.7	210	-22
BE012	BE013	1.5	324	-10
BE013	BE014	3.8	278	-12
BE014	BE015	13.6	262	72
BE015	BE016	3.2	266	0
BE016	BE017	11.5	306	32
BE017	BE018	4.2	306	3
BE018	BE019	3.2	306	0
BE019	BE020	6.3	308	38
BE020	BE021	7.3	322	-20
BE021	BE022	6.3	334	0
BE022	BE023	3.8	334	-3
BE023	BE024	2	334	-85
BE024	BE025	4.5	334	-20
BE025	BE026	4.6	334	0
BE026	BE027	13.1	318	-40
BE027	BE028	6	318	-90
BE028	BE029	8.3	310	0
BE029	BE030	1.7	0	-100
BE030	BE031	3.5	60	-30
BE031	BE032	6.2	53	-10
BE032	BE033	3.8	0	-100
BE033	BE034	3.3	53	0
BE034	BE035	5.75	0	-100
BE035	BE036	2.3	45	0
BE036	BE037	4	0	-100
BE037	BE038	5.2	40	0
BE038	BE039	6.5	40	0
BE039	BE040	4	0	-100
BE040	BE041	3	40	0
BE041	BE042	4.2	56	-2
BE042	BE043	3	0	-100
BE043	BE044	7	82	-10
BE044	BE045	6	33	0
BE045	BE046	2.4	0	-100
BE046	BE047	4.6	33	-5


;==> BK-CG.SRV <==
;#Units Meters
;#fix	000	416262.210	5455060.050	1456.3
;#flag	/000,136,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,U,P,136
;#note	000	/Dolny Otwor
;#note	136	/Gorny Otwor
;#note	G	/Lazaret
;#note	L	/Bazylika
;#Units Meters rect Order=NEU
*data cartesian from to northing easting altitude

000	001	-6.34	-2.27	-8.96
001	002	-10.93	-3	-3.12
002	003	-5.17	-3.13	-7.71
003	004	0.86	-2.09	-1.11
004	005	-3.56	-0.05	-2.88
005	006	-3.33	-3.32	-4.91
006	007	-5.64	-1.3	-0.1
007	008	-1.64	0.11	-4.78
008	A	-4.87	-0.85	-3.6
A	010	-8	-6.69	-4.24
010	011	-0.56	-7.95	6.17
011	012	-3.15	-5.92	-0.02
012	013	-3.74	-3.13	-1.18
013	B	3.87	-5.26	5.45
B	015	-2.75	-4.59	3.44
015	016	-6.07	1.05	5.97
016	017	-1.59	-6.43	5.51
017	C	1.12	-2.85	1.22
C	019	-1.73	-3.39	1.61
019	020	-1.8	-1.41	2.01
020	021	0.98	-2.31	1.56
021	D	-0.58	-1.67	3.74
D	023	-1.55	-2.98	0.7
023	024	-2.24	-4.25	5.4
024	E	-1.17	-3.74	4.97
E	026	-2.19	-3.57	0.2
026	027	-1.75	-5.58	1.44
027	028	2.54	-2.31	2.43
028	F	1.24	-2.44	2.45
F	G	3.88	-6.49	7.78
G	031	-3.38	-3.49	-0.87
031	032	-6.7	3.29	-6.47
032	H	-8.63	1.64	-8.93
H	034	-0.27	-6.09	-1.38
034	035	2.99	-9.51	7.07
035	I	1.94	-7.53	6.25
I	037	10.87	0.28	1.92
037	038	4.44	-2.89	2.51
038	039	4.46	-2.49	3.51
039	J	5.8	0.47	9.32
J	041	-0.2	-4.72	3.27
041	K	0.28	-2.55	2.53
K	043	-4.4	-2.54	-2.77
043	044	-0.98	-2.68	-4.44
044	045	6.19	-0.69	-3.53
045	046	1.97	-6.46	1.47
046	047	2.22	-5.32	2.61
047	048	5.87	-5.88	2.04
048	049	0.34	-3.86	4.83
049	L	3.47	-10.04	-5.12
L	051	2.72	-4.85	8.19
051	052	-0.9	-2.79	1.78
052	053	2.34	-0.49	0.95
053	054	-1.36	-0.42	4.38
054	055	0.9	-1.81	4.85
055	056	-2.76	-2.64	3.8
056	057	2.07	-0.99	2.6
057	058	-1.56	-2.16	3.2
058	059	-3.94	-1.98	0.77
059	060	-3.94	0.52	-0.55
060	061	-6.46	-3.18	4.1
061	062	-3.33	-13.69	12.92
062	063	0.43	-2.88	2.42
063	064	-3.99	-0.01	1.83
064	065	-2.55	-4	3.43
065	066	-6.19	-2.66	1.49
066	067	-5.06	-0.65	0.87
067	068	-6.29	-1.31	1.41
068	069	-3.01	-3.01	0.68
069	070	-0.84	-1.35	2.31
070	071	-10.06	-5.16	9.17
071	072	-1.54	-6.81	2.43
072	073	-3.92	-0.28	0.5
073	074	0.51	-5.94	-1.87
074	075	3.09	-1.04	2.36
075	076	0.94	-1.61	4.05
076	077	1.65	-3	0.94
077	078	-0.55	-5.76	2.67
078	079	-2.9	-3.1	2.63
079	080	-0.55	-2.27	3.35
080	M	-1.48	-3.56	1.08
M	082	0.13	-7.82	6.53
082	N	-2.73	-3.92	3.69
N	084	3.34	-6.57	4.61
084	085	1.58	-8.89	-2.46
085	086	0.15	-2.16	0.07
086	087	0.77	-7.36	4.67
087	088	0.97	-2.82	1.38
088	089	-0.24	-4.57	-1.55
089	090	2.52	-4.94	3.18
090	091	-1.17	-2.85	-1.34
091	092	2.78	-2.16	4.32
092	093	0.55	-4.48	4.64
093	094	2.01	-4.58	6.85
094	095	1.36	-3.72	1.92
095	096	-0.67	-4.77	-4.69
096	O	5.91	-3.16	5.61
O	098	-5.91	3.16	-5.61
098	099	5.92	-1.71	4.14
099	100	5.96	-5.4	8.82
100	101	4.96	-1.33	5.22
101	102	0.2	-2.75	2.63
102	103	4.92	-5.49	6.61
103	104	3.62	-5.01	3.83
104	105	6.5	-4.08	5.54
105	106	2.2	-2.39	1.18
106	U	5.61	-3.52	2.01
U	108	5.06	-2.75	0.28
108	109	6.22	-1.11	0.55
109	110	0	-4.34	3.12
110	111	6.62	1.77	0.97
111	112	1.79	-1.32	3.28
112	113	5.57	2.49	-1.73
113	114	-0.36	-10.18	0.32
114	115	0	-0.01	0.99
115	116	2.24	2.49	-0.9
116	117	8.61	-8.62	1.89
117	118	1.99	-2.12	0.22
118	119	-1.66	-3.53	1.12
119	P	1.45	-1.55	0.71
P	121	8.65	-3.52	0.43
121	122	-1.39	-6.21	2.49
122	123	2.91	2.4	1.5
123	124	0.38	-3	3.4
124	125	-0.53	-6.66	0.39
125	126	0	0	0.9
126	127	-0.79	-2.44	0.73
127	128	-3.66	-4.3	2.86
128	129	-1.2	-1.96	1.16
129	130	-1.27	-2.49	1.01
130	131	1.6	-1.6	1.14
131	132	-0.14	-2.26	2.62
132	133	0.44	-1.23	0.46
133	134	-1.34	-1.04	0.79
134	135	1.19	-2.03	1.37
135	136	2.99	1.64	1.13

;==> BK-CSD-G.SRV <==
;#Units Order=DAV
;#Units meters
;#Units A=G V=G
  *units tape meters
  *units compass grads
  *units clino grads
  *data normal from to tape compass clino

;Pom. A. Ciszewski, K. Kleszynski 15.05.1977
BA	BB	3.15	398	-88
BB	B025	7.6	131	-51
B025	B026	7.12	174	-37
B026	B027	3.64	190	-15
B027	B028	5.45	161	-11
B028	B029	6.04	216	-62
B029	B030	2.84	166	-26
B030	B031	6.56	220	-29
B031	B032	5.35	87	-52
B032	B033	3.8	210	-35
B033	BC	10.89	123	-69

;==> BK-CSD-S.SRV <==
;#Units Order=DAV
;#Units meters
;#Units A=D V=D
;#Flag	B003
;#Note	B003	Sala ze stolem
;#Flag	B069
;#Note	B069	Stare Dno
  *units tape meters
  *units compass degrees
  *units clino degrees
  *data normal from to tape compass clino

;Pom. R.Kujet, J. Rozen 14-15.05.1977
B	B001	5.76	134	-34
B001	B002	5.17	258	7
B002	B003	15.14	203	24
B003	B004	7.02	213	24
B004	B005	10.65	167	16
B005	B006	5.24	252	8
B006	B007	2.8	152	12
B007	B008	4.52	212	-31
B008	B009	3.48	144	-11
B009	B010	2.45	247	12
B010	B011	2.97	147	-32
B011	B012	3.4	210	-2
B012	B013	2	252	23
B013	B014	4.43	217	-15
B014	B015	7.3	282	34
B015	B016	5.6	269	-5
B016	B017	4.48	314	10
B017	B018	4.77	188	19
B018	B019	3.02	147	37
B019	B020	5.13	204	24
B020	B021	3.3	250	-12
B021	B022	2.8	264	-39
B022	BA	3.78	162	-29

BC	B035	9.4	33	14
B035	B036	11.8	45	-42
B036	B037	2.7	124	-2
B037	B038	5.1	170	-13
B038	B039	5.7	111	-23
B039	B040	4.9	83	-30
B040	B041	2	168	-7
B041	B042	9.8	82	-24
B042	B043	10	80	-36
B043	B044	7.9	67	-2
B044	B045	9.3	24	-35
B045	B046	14	35	-70
B046	BD	11.5	112	-31
BD	B048	5.5	50	-3
B048	B049	9	94	-57
B049	B050	14.6	94	-42
B050	B051	13.2	84	-56
B051	B052	4	40	-52
B052	B053	4.2	175	-48
B053	B054	6.5	89	-51
B054	B055	1.5	0	-90
B055	BE	8.5	106	-39
BE	B057	10	44	-5
B057	B058	2.9	32	-5
B058	B059	9.1	68	-8
B059	B060	2	0	-90
B060	B061	7.2	66	-28
B061	B062	10	68	-4
B062	B063	12.2	38	-5
B063	B064	5.6	72	-36
B064	B065	8.5	86	-62
B065	B066	11	215	5
B066	B067	5.4	202	0
B067	B068	10	110	-47
B068	B069	8	120	-44


;==> BK-W.SRV <==
;Opracowanie: Piotr Stelmach - WKTJ
;Na podstawie pomiarów wykonanych  w latach 1976-1989
;przez zespoly inwentaryzacyjne Oddzialu Krakowskiego
;PTPNoZ pod kierunkiem Wladyslawa Borowca oraz zespoly
;inwentaryzacyjne KKTJ i AKSiA
;
;Specjalne podziekowania dla S. Kotarby za udostepniene materialow
;
;Ze wzgledu na ograniczenia programowe
;(max 8 znakow do oznaczenia danego punktu)
;numeracja zostala zmieniona wedlug nastepujacego schematu
;
;Oznaczenie orginalne - Oznaczenie zastepcze
;009          	A
;014           	B
;014023    	BA
;014024   	BB
;014034   	BC
;014047   	BD
;014056   	BE
;014023004	BAA
;014047013	BDA
;018            	C
;022          	D
;025          	E
;025006   	EA
;029          	F
;030          	G
;030011    	GA
;030026   	GB
;030027   	GC
;030011006	GAA
;030027012	GCA
;033          	H
;036          	I
;040            	J
;042          	K
;042003   	KA
;050          	L
;050012      	LA
;050019    	LB
;081           	M
;081008     	MA
;081011   	MB
;081016      	MC
;083          	N
;083001        	NA
;097          	O
;107          	U
;120           	P

*entrance	000	;Dolny Otwor
*entrance	136	;Gorny Otwor

*end bandziochkominiarski
