;  OBLIGATORY FIELDS
;    Cave_name         Jaskinia Marmurowa
;    Section_name      Komin KKTJ i okolice
;    Entry_last_update 1986-05-01
;    Geodetic_datum    WGS84 ; reguired for GPS data
;    Coordinate_system UTM ; required for GPS data
;    Surveyed_by       T. Pryjma
;    Surveyed_by       K. Wardakowski
;    Licence           CC BY 2.0
;    Survey_device     unknown

*begin komin
  *units tape meters
  *units compass degrees
  *units clino degrees
  *data normal from to tape compass clino
;Komin KKTJ
;#date 1987-04-01
;Tomasz Pryjma, K. Wardakowski
;#prefix marm.kom
;marmurowa:8	1	3.0	31	58
k0	k1	3.0	31	58
k1	k2	4.95	345	24
k2	k3	22.6	145	58
k3	k4	9.9	310	-48
k4	k5	1.5	354	4
k3	k6	2.5	112	-26
k3	k7	6.5	47	15
k7	k8	10.02	38	72
k3	k9	12.03	135	41
k9	k10	1.5	35	25
k10	k11	5.03	131	58
k11	k12	4.0	0	90
k11	k13	3.4	2	32
k13	k14	1.2	360	48

;Meander KKTJ
;#prefix marm.mean
;marmurowa:8	1	3.0	31	58
m0	m1	3.0	31	58
m1	m2	4.95	345	24
m2	m3	6.4	278	-20
m3	m4	7.3	270	-42
m4	m5	2.5	180	-52
m5	m6	3.05	265	35
m6	m7	1.2	250	-10
m4	m8	5.88	75	-25

;Meander Dudzinskiego
;#prefix marm.d
;marmurowa:8	1	3.0	31	58
d0	d1	3.0	31	58
d1	d2	4.95	345	24
d2	d3	4.95	328	18
d3	d4	3.05	248	-28
d4	d5	3.3	277	-35
d5	d6	2.5	308	-42
d6	d7	2.2	0	-90
d7	d8	1.65	270	-48
d8	d9	2.45	296	-21
d9	d10	2.45	245	-85
d10	d11	8.54	298	-42
d11	d12	1.6	250	12
d11	d13	4.2	50	-45
d12	d14	3.44	260	-33
d14	d15	2.1	340	-78
*end komin
