;  OBLIGATORY FIELDS
;    Cave_name         Jaskinia Marmurowa
;    Section_name      Dno II studni do Starego Dna
;    Entry_last_update 1990-04-01
;    Geodetic_datum    WGS84 ; reguired for GPS data
;    Coordinate_system UTM ; required for GPS data
;    Surveyed_by       T. Pryjma
;    Surveyed_by       K. Recielski
;    Surveyed_by       K. Wardakowski
;    Licence           CC BY 2.0
;    Survey_device     unknown

*begin stare_dno
  *units tape meters
  *units compass degrees
  *units clino degrees
  *data normal from to tape compass clino
;Z dnia II studni do starego dna
;#date 1990-04-01
;Tomasz Pryjma, K. Recielski
;#prefix marm.st
;marmurowa:10	1	13.0	245	20
s0	s1	13.0	245	20
s1	s2	5.2	205	70
s2	s3	6.15	260	45
s3	s4	7.35	290	5
s4	s5	5.0	250	-30
s5	s6	6.75	260	-85
s6	s7	21.8	0	-90
s7	s8	17.9	360	-58
s8	s9	5.7	260	-38
s8	s10	10	100	40
s9	s11	3.8	20	-80
s11	s12	4.15	270	-55

;okna kandydackie
;#date 1987-04-01
;#units meters order=AVD
;#units A=D V=D
;Tomasz Pryjma, K. Wardakowski
;#prefix marm.ok1
;marmurowa:20	1	210	-87	10.4
  *data normal from to compass clino tape
o0	o1	210	-87	10.4
o1	o2	208	25	5
;okna kandydackie
;#prefix marm.ok2
;marmurowa:22	1	50	82	22.7
p0	p1	50	82	22.7
p1	p2	18	-25	3.8
p2	p3	78	0	5.9
p3	p4	0	90	15
;partie II-giej sali
;#prefix marm.s2
;marmurowa:10	1	38	43	8.8
t0	t1	38	43	8.8
t1	t2	350	81	4.95
t2	t3	95	0	1.85
t2	t4	0	90	6
t2	t5	32	0	5.1
t5	t6	0	90	4
t3	t7	52	83	3.30
t7	t8	0	90	2

; Comment: Radost Waszkiewicz (2023)
; Comment: Surface legs?
;#prefix marm.p
;marmurowa:18	19S	59	-8	7
;19S	20S	98	12	4
;20S	21S	161	-1	3.6
;21S	22S	100	0	3
;22S	23S	190	-8	2.3
;23S	24S	280	-5	3
;24S	25S	305	-22	3.4
;25S	marmurowa:18	290	30	7.6
*end stare_dno
