;  OBLIGATORY FIELDS
;    Cave_name         Jaskinia Czarna
;    Section_name      Main
;    Entry_last_update 2024-01-01
;    Author            Radost Waszkiewicz - Speleoklub Warszawski
;    Licence           CC BY SA 4.0
;    Survey_device     Digitized from plan and elevation

*equate otwor_czarna_zachodni czarna.glowny.c1
*equate otwor_czarna_wschodni czarna.glowny.c130

*begin czarna

    *title "Jaskinia Czarna"

    *include ./Digitized/glowny
    *include ./Digitized/komin_herkulesa

    *equate komin_herkulesa.h1 glowny.c27

*end czarna
