import ../Centreline/mietusia_wyznia.3d -surveys ignore -filter mietusia_wyznia.

centerline
    extend start otwor.0
    extend right otwor.1 otwor.lewy0 
    extend right otwor.0 otwor.gps
    extend left otwor.0

    extend right wyznia_matka.19 mylna_rura.b
    extend right otwor.17 otwor.18
    extend right otwor.18 mylna_rura.19
    extend right mylna_rura.b
           
    extend ignore mylna_rura.c
    
    extend right wyznia_matka.18 wyznia_matka.22
    extend right wyznia_matka.22
    
    extend left wyznia_matka.15
                
    extend ignore traba.2 traba.1
    extend vertical traba.1 traba.3
    extend right traba.3 traba.4
    extend right traba.4
       
    extend right suche_dno.8 suche_dno.9
    
    extend right suche_dno.9 suche_dno.11
    
    extend right suche_dno.11 traba.0
    
    extend right suche_dno.4 suche_dno.5
    extend right suche_dno.5 suche_dno.6
    extend vertical suche_dno.0 suche_dno.1
    extend vertical suche_dno.2 suche_dno.0
    extend vertical suche_dno.3 suche_dno.2
    extend vertical suche_dno.8 suche_dno.6
    
    extend left suche_dno.3 suche_dno.4

    extend left problem_speleoklubu.12 problem_speleoklubu.13    
    extend right problem_speleoklubu.13
    
    extend right problem_speleoklubu.0 trzy_syfony.2
    extend right trzy_syfony.2 trzy_syfony.3
    extend left trzy_syfony.3 trzy_syfony.4
    extend left trzy_syfony.4 trzy_syfony.5
    extend right trzy_syfony.5 trzy_syfony.6
    extend right trzy_syfony.6
    
endcenterline

input elevation_otwor.th2
input elevation_otwor_lacznik.th2
input elevation_gorne_obejscie.th2
input elevation_mylna_rura.th2
input elevation_wyznia_matka.th2
input elevation_slizgawka.th2

input elevation_problem_speleoklubu.th2
input elevation_suche_dno.th2
input elevation_trzy_syfony_gora.th2
input elevation_trzy_syfony_dol.th2
input elevation_trzy_syfony_kopanie.th2

join otwor otwor_lacznik
join otwor mylna_rura
join otwor_lacznik gorne_obejscie
join wyznia_matka mylna_rura

# join wyznia_matka gorne obejscie
join mbt:mbtop gotop
join mbb:mbbottom gobottom

# join slizgawka wyznia_matka suche dno
join slrt:0 mbt:0 sdrt:0
join slrb:end sdrb:end mbleft:end

join problem_speleoklubu slizgawka

# join trzy_syfony_gora slizgawka
join tsbottom slrb:tsb
join tstop slrt:tst

join trzy_syfony_gora trzy_syfony_dol
join trzy_syfony_dol trzy_syfony_kopanie
