import ../Centreline/mietusia_wyznia.3d -surveys ignore -filter mietusia_wyznia.

input otwor.th2
input mylna_rura.th2
input gorne_obejscie.th2
input suche_dno_dol.th2
input suche_dno_gora.th2
input wyznia_matka.th2
input slizgawka.th2
input traba.th2
input problem_speleoklubu.th2
input trzy_syfony_a.th2
input trzy_syfony_b.th2
input trzy_syfony_c.th2
input trzy_syfony_d.th2
input pawlacz.th2
input detektor_lawinowy.th2

input trzy_syfony_e.th2
input trzy_syfony_f.th2

join otwor mylna_rura
join mylna_rura gorne_obejscie
join ot1 go1
join ot2 go2
join wyznia_matka suche_dno_gora
join wyznia_matka gorne_obejscie
join slizgawka wyznia_matka

join suche_dno_gora wyznia_matka
join wyznia_matka slizgawka

# join suche_dno_dol detektor_lawinowy
join sdl:0 dla:0
join sdm:end dlb:end
join sdm:0 dlc:0
join sdr:end dla:end

join traba slizgawka
join problem_speleoklubu slizgawka
join slizgawka trzy_syfony_a
join trzy_syfony_a trzy_syfony_b
join trzy_syfony_b trzy_syfony_c
join trzy_syfony_c trzy_syfony_d

join trzy_syfony_d pawlacz
join pawlacz trzy_syfony_e

map top
    otwor
    break
    mylna_rura
    break
    gorne_obejscie
    break
    suche_dno_gora
    break
    wyznia_matka
    break
    slizgawka
    break
    traba
    break
    problem_speleoklubu
    break
    trzy_syfony_a
    break
    trzy_syfony_b
    break
    trzy_syfony_c 
    break
    suche_dno_dol
    break
    detektor_lawinowy
    break   
endmap

map bottom
    trzy_syfony_d
    break
    pawlacz
    break
    # trzy_syfony_db
    # break
    trzy_syfony_e    
    break
    trzy_syfony_f
endmap

map with_offsets
    top
    bottom [0 -20 m] below
endmap
