encoding  utf-8
##XTHERION## xth_me_area_adjust -128 -561 672 128
##XTHERION## xth_me_area_zoom_to 200
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} PNGs/mr_studnia_plan.png 0 {}



scrap mr_studnia -scale [0 0 1600 0 0.0 0.0 40.64 0.0 m]

point 325.0 -94.5 station -name mr_studnia.12

point 322.0 -137.5 station -name mr_studnia.11

point 131.0 -148.5 station -name mr_studnia.10

point 273.5 -162.5 station -name mr_studnia.9

point 256.0 -103.5 station -name mr_studnia.8

point 262.0 -146.0 station -name mr_studnia.7

point 456.0 -91.0 station -name mr_studnia.6

point 294.5 -213.0 station -name mr_studnia.5

line wall
endline

line wall
  121.0 -194.0
  121.0 -194.0 123.5 -181.5 125.0 -178.0
  126.5 -174.5 130.0 -163.5 132.0 -162.5
  134.0 -161.5 142.5 -154.5 142.5 -154.5
  smooth off
  142.5 -154.5 171.5 -156.5 177.5 -158.0
  183.5 -159.5 232.0 -170.0 236.5 -170.0
  241.0 -170.0 255.0 -169.5 260.0 -173.5
  265.0 -177.5 283.0 -207.0 284.5 -209.5
  286.0 -212.0 293.0 -217.5 298.0 -218.5
endline

line wall
  113.0 -161.0
  113.0 -161.0 116.0 -166.5 115.0 -169.5
  114.0 -172.5 110.5 -183.0 110.5 -183.0
  smooth off
  104.0 -201.0
endline

line wall
  94.0 -173.5
  94.0 -173.5 101.5 -169.5 104.0 -167.5
  106.5 -165.5 110.0 -161.5 113.0 -161.0
  smooth off
endline

line wall
  114.5 -148.5
  114.5 -148.5 111.5 -150.0 105.0 -152.5
  98.5 -155.0 96.5 -159.0 93.0 -162.0
  89.5 -165.0 86.5 -169.0 83.5 -173.0
  smooth off
endline

line wall
  81.0 -140.0
  85.5 -140.0 91.0 -141.5 97.5 -143.0
  104.0 -144.5 112.0 -147.5 114.5 -148.5
  smooth off
endline

line wall
  255.0 -143.5
  255.0 -143.5 243.5 -144.5 234.0 -145.0
  224.5 -145.5 206.0 -152.0 196.0 -149.0
  186.0 -146.0 155.5 -144.5 151.5 -144.5
  147.5 -144.5 131.0 -143.5 122.5 -140.0
  114.0 -136.5 89.0 -133.0 86.5 -132.5
  smooth off
endline

line wall -subtype presumed
  271.5 -122.0
  271.5 -122.0 272.0 -100.5 268.0 -98.5
  264.0 -96.5 250.0 -94.0 248.0 -95.5
  246.0 -97.0 245.5 -104.5 245.5 -108.5
  245.5 -112.5 250.5 -123.0 250.5 -126.0
  250.5 -129.0 255.5 -142.0 255.0 -143.5
  smooth off
endline

line wall
  310.5 -143.0
  310.5 -143.0 316.5 -161.5 316.0 -164.0
  315.5 -166.5 305.0 -187.5 300.5 -187.5
  296.0 -187.5 287.5 -184.0 286.5 -178.5
  285.5 -173.0 281.5 -162.0 280.5 -159.0
  279.5 -156.0 277.0 -149.5 275.5 -144.0
  274.0 -138.5 271.5 -122.0 271.5 -122.0
  smooth off
endline

line wall -subtype presumed
  331.5 -139.0
  331.5 -139.0 330.5 -112.0 331.5 -107.0
  332.5 -102.0 327.0 -89.0 323.5 -91.0
  320.0 -93.0 316.0 -106.5 316.0 -109.0
  316.0 -111.5 312.5 -126.5 312.5 -130.0
  312.5 -133.5 310.5 -143.0 310.5 -143.0
  smooth off
endline

line floor-step
endline

line floor-step
  311.0 -166.5
  339.0 -142.5
endline

line floor-step -close on
  280.0 -214.5
  301.5 -174.5
  280.0 -214.5
endline

line wall
  339.5 -149.0
  340.0 -147.0 332.0 -146.5 331.5 -139.0
  smooth off
endline

point 424.5 -209.5 station -name mr_studnia.2

endscrap


