encoding  utf-8
##XTHERION## xth_me_area_adjust -128 -704 700 128
##XTHERION## xth_me_area_zoom_to 400
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} PNGs/perystaltyka-1p.png 0 {}



scrap perystaltyka_b -projection plan -scale [0 0 1600 0 0.0 0.0 40.64 0.0 m]

point 457.75 -432.25 station -name perystaltyka.11

point 429.25 -407.25 station -name perystaltyka.10

point 421.75 -464.0 station -name perystaltyka.9

line floor-step -reverse on
  416.0 -453.0
  416.0 -453.0 419.0 -449.25 422.5 -446.75
  426.0 -444.25 439.0 -435.5 442.75 -435.5
  446.5 -435.5 460.5 -440.0 463.25 -440.0
  466.0 -440.0 470.5 -441.75 470.5 -441.75
  smooth off
endline

line wall
  460.5 -479.0
  460.5 -479.0 459.25 -475.25 460.5 -469.75
  461.75 -464.25 463.5 -456.0 465.5 -452.5
  467.5 -449.0 471.75 -443.25 470.5 -441.75
  469.25 -440.25 455.0 -417.25 453.25 -414.75
  451.5 -412.25 448.5 -406.25 444.25 -406.25
  440.0 -406.25 431.25 -405.25 427.5 -408.75
  423.75 -412.25 417.75 -419.5 417.75 -424.25
  417.75 -429.0 415.25 -438.0 415.25 -441.5
  415.25 -445.0 416.0 -453.0 416.0 -453.0
  smooth off
endline

line wall
  456.0 -485.25
  455.0 -483.5 455.75 -480.75 450.0 -480.25
  444.25 -479.75 427.25 -471.5 423.75 -467.75
  420.25 -464.0 415.75 -453.75 416.0 -453.0
  smooth off
endline

endscrap


