encoding  utf-8
##XTHERION## xth_me_area_adjust -128 -1227 977 128
##XTHERION## xth_me_area_zoom_to 200
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} PNGs/obejscie_plan.png 0 {}



scrap pierwsze_obejscie -scale [0 0 1600 0 0.0 0.0 40.64 0.0 m]

line wall
endline

line wall
  342.5 -615.5
  342.5 -615.5 311.0 -640.5 308.5 -643.5
  306.0 -646.5 299.0 -673.5 299.0 -682.0
  299.0 -690.5 300.5 -696.5 300.0 -704.5
  299.5 -712.5 300.5 -732.0 293.0 -733.0
  285.5 -734.0 246.5 -728.5 238.5 -726.0
  230.5 -723.5 222.5 -726.5 208.5 -727.5
  194.5 -728.5 149.5 -735.0 135.0 -706.0
  120.5 -677.0 110.0 -633.5 106.5 -626.5
  103.0 -619.5 101.0 -568.5 101.5 -561.5
  102.0 -554.5 100.5 -540.0 103.5 -533.0
  106.5 -526.0 142.0 -488.0 146.5 -484.5
  151.0 -481.0 168.0 -453.0 172.0 -443.5
  176.0 -434.0 172.0 -395.0 169.0 -385.0
  166.0 -375.0 153.0 -333.5 154.0 -314.0
  155.0 -294.5 160.5 -254.0 161.5 -247.5
  162.5 -241.0 161.0 -223.0 161.0 -212.0
  smooth off
endline

line wall -subtype presumed
  380.0 -572.0
  380.0 -572.0 372.0 -580.0 364.5 -587.0
  357.0 -594.0 344.5 -612.0 342.5 -615.5
  smooth off
endline

point 174.0 -873.0 narrow-end

line floor-step -reverse on
  114.0 -310.5
  160.0 -309.0
endline

point 140.0 -431.0 gradient -orientation 187.0 -scale s

line wall -subtype presumed
  376.0 -619.0
  376.0 -619.0 390.5 -601.5 395.5 -598.0
  smooth off
endline

line wall
  174.0 -838.0
  174.0 -838.0 169.0 -831.0 172.5 -820.5
  176.0 -810.0 174.0 -775.0 181.5 -773.5
  189.0 -772.0 237.5 -759.5 244.0 -759.0
  250.5 -758.5 288.0 -758.0 295.5 -755.0
  303.0 -752.0 329.5 -744.0 330.0 -738.5
  330.5 -733.0 325.5 -714.0 326.0 -707.0
  326.5 -700.0 326.5 -680.5 329.0 -674.5
  smooth off
endline

area water
endarea

line wall -subtype presumed
  329.0 -674.5
  331.5 -668.5 347.0 -647.5 351.0 -643.5
  355.0 -639.5 372.0 -622.0 376.0 -619.0
  smooth off
endline

line wall
  122.5 -199.5
  122.5 -199.5 125.0 -200.5 126.0 -217.0
  127.0 -233.5 126.5 -291.0 123.0 -301.5
  119.5 -312.0 108.5 -370.0 109.5 -382.5
  110.5 -395.0 123.5 -422.5 119.0 -434.0
  114.5 -445.5 89.5 -485.0 87.0 -492.0
  84.5 -499.0 77.5 -535.5 77.5 -541.5
  77.5 -547.5 68.5 -595.0 69.0 -604.5
  69.5 -614.0 76.0 -651.5 79.0 -658.0
  82.0 -664.5 94.5 -698.5 96.0 -702.5
  97.5 -706.5 121.0 -747.0 124.5 -755.0
  128.0 -763.0 147.0 -788.5 147.5 -796.0
  148.0 -803.5 161.5 -828.5 162.5 -835.5
  smooth off
endline

point 300.0 -696.0 station -name obejscie.19

point 327.0 -738.0 station -name obejscie.18

point 295.0 -750.0 station -name obejscie.17

point 217.0 -725.0 station -name obejscie.16

point 180.0 -764.0 station -name obejscie.15

point 126.0 -711.0 station -name obejscie.14

point 70.0 -615.0 station -name obejscie.13

point 98.0 -529.0 station -name obejscie.12

point 137.0 -423.0 station -name obejscie.11

point 109.0 -389.0 station -name obejscie.10

point 160.0 -242.0 station -name obejscie.9

point 124.0 -143.0 station -name otwor.7

endscrap


