encoding  utf-8
##XTHERION## xth_me_area_adjust -128 -2472 3329 128
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} PNGs/trzy_syfony_dol.png 0 {}



scrap trzy_syfony_db -scale [-128 -2472 3329 -2472 0.0 0.0 87.8078 0.0 m]

point 2597.25 -205.75 station -name trzy_syfony.34a

line wall -subtype presumed
  2689.0 -171.0
  2689.0 -171.0 2698.25 -165.25 2705.25 -162.5
  2712.25 -159.75 2723.0 -156.75 2729.25 -155.25
  smooth off
endline

line wall -subtype presumed
  2695.0 -183.5
  2695.0 -183.5 2715.0 -179.5 2719.5 -178.25
  2724.0 -177.0 2737.0 -174.5 2740.75 -175.25
  smooth off
endline

line wall -id dbru
  2695.0 -183.5
  2687.0 -187.75 2683.0 -190.75 2675.0 -197.0
  2667.0 -203.25 2664.0 -202.25 2657.5 -211.75
  2651.0 -221.25 2648.75 -232.0 2647.5 -238.75
  2646.25 -245.5 2642.75 -256.25 2640.75 -263.75
  smooth off
endline

line wall -id dbr
  2615.0 -150.0
  2625.0 -149.5 2624.75 -151.0 2628.5 -152.0
  2632.25 -153.0 2630.5 -164.5 2635.5 -168.0
  2640.5 -171.5 2650.25 -179.75 2657.5 -178.0
  2664.75 -176.25 2684.0 -172.5 2689.0 -171.0
  smooth off
endline

point 2776.0 -155.0 continuation

point 2507.0 -437.5 station -name trzy_syfony.34

line floor-step
  2500.0 -289.5
  2500.0 -289.5 2511.5 -273.0 2518.5 -270.0
  2525.5 -267.0 2552.0 -245.0 2559.5 -237.5
  2567.0 -230.0 2597.0 -200.5 2601.0 -193.0
  2605.0 -185.5 2615.25 -166.5 2614.75 -161.5
  2614.25 -156.5 2616.0 -155.0 2615.0 -150.0
  smooth off
endline

line wall
endline

line wall -id dbl -reverse on -outline out
  2500.0 -289.5
  2500.0 -289.5 2504.0 -296.5 2503.5 -303.5
  2503.0 -310.5 2498.0 -326.5 2498.5 -329.5
  smooth off
endline

endscrap


