encoding  utf-8
##XTHERION## xth_me_area_adjust -128 -632 756 128
##XTHERION## xth_me_area_zoom_to 400
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} PNGs/trzy_syfony_gora.png 0 {}



scrap trzy_syfony_a -scale [0 0 1600 0 0.0 0.0 40.64 0.0 m]

line floor-step
endline

line floor-step
  235.25 -359.25
  235.25 -359.25 225.0 -353.5 220.0 -351.75
  215.0 -350.0 203.0 -344.25 198.5 -343.25
  194.0 -342.25 191.5 -341.25 186.5 -340.0
  smooth off
endline

line floor-step
  262.5 -314.5
  259.25 -313.25 251.75 -307.5 246.0 -307.0
  240.25 -306.5 236.75 -303.75 229.75 -303.5
  222.75 -303.25 217.5 -301.75 213.0 -302.25
  smooth off
endline

line wall
  158.25 -395.0
  159.25 -399.25 170.5 -402.5 175.25 -401.5
  180.0 -400.5 200.75 -400.5 206.25 -397.0
  211.75 -393.5 223.75 -377.5 228.0 -373.0
  232.25 -368.5 238.0 -356.5 241.25 -354.25
  244.5 -352.0 254.75 -336.0 259.0 -329.75
  263.25 -323.5 266.91 -312.92 270.0 -309.25
  smooth off
endline

line wall
  205.5 -295.0
  206.75 -301.0 201.75 -313.75 198.5 -317.75
  195.25 -321.75 190.0 -331.75 186.0 -336.0
  smooth off
endline

line border -subtype invisible
  158.25 -395.0
  158.25 -395.0 158.25 -377.5 159.75 -375.0
  161.25 -372.5 168.0 -358.25 170.5 -355.75
  173.0 -353.25 186.0 -336.0 186.0 -336.0
  smooth off
endline

point 164.0 -400.0 station -name trzy_syfony.3

point 275.5 -288.75 water-flow -orientation 271.3 -scale small

line wall
endline

line wall
  270.0 -309.25
  270.0 -309.25 274.75 -302.75 277.25 -298.5
  279.75 -294.25 282.75 -288.25 284.75 -282.75
  smooth off
endline

line wall
  205.5 -295.0
  205.5 -295.0 203.0 -287.0 204.5 -281.75
  206.0 -276.5 210.75 -269.75 213.25 -265.5
  smooth off
endline

point 252.0 -288.0 station -name trzy_syfony.2

endscrap


