encoding  utf-8
##XTHERION## xth_me_area_adjust -128 -746 987 128
##XTHERION## xth_me_area_zoom_to 400
##XTHERION## xth_me_image_insert {0.0 1 1.0} {0.0 {}} PNGs/urlop_tacierzynski-3p.png 0 {}



scrap urlop_tacierzynski_c -projection plan -scale [0 0 1600 0 0.0 0.0 40.64 0.0 m]

point 96.0 -445.75 station -name urlop_tacierzynski.20

point 216.25 -415.75 station -name urlop_tacierzynski.19

point 265.25 -436.0 station -name urlop_tacierzynski.18

line floor-step
  208.5 -425.0
  208.5 -425.0 208.5 -399.75 211.75 -396.25
  smooth off
endline

line floor-step -reverse on
  379.5 -487.75
  379.5 -486.5 388.0 -465.0 389.5 -464.25
  smooth off
endline

line wall
  208.0 -418.5
  208.0 -418.5 205.0 -423.0 202.25 -426.5
  199.5 -430.0 190.75 -430.75 187.0 -432.0
  smooth off
endline

line wall
  187.0 -432.0
  157.5 -422.25
endline

line wall
  162.0 -401.75
  166.75 -404.25 192.25 -408.75 192.25 -408.75
  smooth off
  206.75 -404.0
endline

line wall
  234.5 -428.75
  234.5 -428.75 231.5 -423.0 228.5 -422.25
  225.5 -421.5 216.25 -419.0 216.25 -419.0
  smooth off
  208.0 -414.25
endline

line wall
  234.5 -428.75
  239.0 -431.5 254.75 -439.5 260.75 -439.25
  266.75 -439.0 289.0 -433.75 293.0 -434.25
  297.0 -434.75 311.0 -444.5 313.75 -446.75
  316.5 -449.0 332.75 -457.5 334.75 -457.75
  336.75 -458.0 354.0 -466.0 357.25 -468.25
  360.5 -470.5 370.5 -479.25 374.5 -480.0
  378.5 -480.75 391.75 -483.5 396.25 -483.5
  400.75 -483.5 413.0 -484.25 415.5 -483.5
  418.0 -482.75 427.5 -484.0 427.25 -482.0
  427.0 -480.0 430.0 -478.0 426.0 -476.5
  422.0 -475.0 409.0 -472.75 405.25 -472.25
  401.5 -471.75 380.5 -467.25 376.75 -465.5
  373.0 -463.75 364.25 -457.75 360.0 -452.0
  355.75 -446.25 344.5 -442.25 344.0 -437.75
  343.5 -433.25 339.0 -422.5 341.0 -421.0
  343.0 -419.5 340.0 -412.25 337.75 -410.5
  335.5 -408.75 311.75 -397.75 308.75 -397.75
  305.75 -397.75 283.5 -392.0 281.25 -391.75
  279.0 -391.5 263.25 -388.75 260.0 -389.75
  256.75 -390.75 230.0 -395.75 227.0 -395.5
  224.0 -395.25 209.0 -404.0 206.75 -404.0
  smooth off
endline

point 391.25 -479.75 station -name urlop_tacierzynski.16

point 359.5 -464.25 station -name urlop_tacierzynski.15

point 278.0 -412.0 station -name urlop_tacierzynski.14

point 342.25 -449.0 gradient -orientation 121.2 -scale small

area debris
  l15-341--389
endarea

line border -id l15-341--389 -close on -subtype invisible
  215.25 -386.5
  215.25 -439.75
  314.75 -453.75
  352.25 -429.0
  338.0 -382.0
  231.0 -383.5
  215.25 -386.5
endline

endscrap


