;  OBLIGATORY FIELDS
;    Cave_name         Jaskinia Czarna
;    Section_name      Komin Herkulesa
;    Entry_last_update 2023-10-25
;    Author            Radost Waszkiewicz - Speleoklub Warszawski
;    Licence           CC BY SA 4.0
;    Survey_device     Digitized from plan and elevation

*begin komin_herkulesa
  *units tape meters
  *units compass degrees
  *units clino degrees
  *data cartesian from to easting northing altitude
h1	h2	6.36108628735974	5.30861828977058	-7.53905011250882
h2	h3	6.98168007149241	4.24689463181647	-7.36394682421022
h3	h4	7.29197696355877	5.00526867321224	-1.26964600417415
h4	h5	8.84346142389029	5.00526867321227	-3.30107961085287
*end komin_herkulesa
